@BOOK{DUMMY:1,
AUTHOR="John Doe",
TITLE="The Book without Title",
PUBLISHER="Dummy Publisher",
YEAR="2100",
}

@INBOOK{BOOK:2,
	AUTHOR="John Doe",
	TITLE="The Book without Title",
	PUBLISHER="Dummy Publisher",
	YEAR="2100",
	PAGES="100-200",
}

@MISC{WEBSITE:1,
	HOWPUBLISHED = "\url{http://example.com}",
	AUTHOR = "Intel",
	TITLE = "Example Website",
	MONTH = "Dec",
	YEAR = "1988",
	NOTE = "Accessed on 2012-11-11"
}

@ARTICLE{ARTICLE:1,
	AUTHOR="John Doe",
	TITLE="Title",
	JOURNAL="Journal",
	YEAR="2017",
}


@inbook{schell2014art17,
	title={{The Art of Game Design: A Book of Lenses}},
	author={Schell, Jesse},
	year={2014},
	publisher={AK Peters/CRC Press},
	chapter = {17},
	edition = {2}
}

@inbook{schell2014art18,
	title={{The Art of Game Design: A Book of Lenses}},
	author={Schell, Jesse},
	year={2014},
	publisher={AK Peters/CRC Press},
	chapter = {18},
	edition = {2}
}


@MISC{talk:dynamic_stories,
	HOWPUBLISHED = "\url{https://www.youtube.com/watch?v=SsSh62mSPZE}",
	title = {{Dynamic Stories for Dynamic Games: Six Ways to Give Each Player a Unique Narrative}},
	author = "Richard Rouse",
	year = {2016},
	note = {Summary: \url{https://www.gamasutra.com/view/news/268253/Richard_Rouse_IIIs_6_techniques_to_make_game_narratives_more_dynamic.php}}
}

@MISC{mitu:agent_vs_story,
	HOWPUBLISHED = "\url{https://www.youtube.com/watch?v=0vST4IvG5CE}",
	title = {{Procedural Character-Based Narratives}},
	year={2017},
	author = "Mitu Khandaker-Kokoris",
}


@MISC{goap:orkin,
	author = {Jeff Orkin},
	HOWPUBLISHED = "\url{http://alumni.media.mit.edu/~jorkin/goap.html}",
	title = {{Goal-Oriented Action Planning}},
	note = {[Accessed 24-April-2019]}
}

@MISC{graphviz,
	HOWPUBLISHED = "\url{http://www.graphviz.org}",
	title = {Graphviz},
	note = {[Accessed 24-April-2019]}
}

@MISC{Tracery:website,
	HOWPUBLISHED = "\url{tracery.io}",
	title = {Tracery},
	note = {[Accessed 24-April-2019]}
}

@MISC{SpiritAI:website,
	HOWPUBLISHED = "\url{http://spiritai.com/}",
	title = {{Spirit AI}},
	note = {[Accessed 24-April-2019]}
}



@phdthesis{swartjes2010whose,
	title = {{Whose Story Is It Anyway? How Improv Informs Agency and Authorship of Emergent Narrative}},
	author = "I.M.T. Swartjes",
	year = "2010",
	month = "May",
	day = "19",
	doi = "10.3990/1.9789036530040",
	language = "English",
	isbn = "978-90-365-3004-0",
	publisher = "University of Twente",
	address = "Netherlands",
	school = "University of Twente",
}


@MISC{kline:l4d,
	HOWPUBLISHED = "\url{https://dankline.wordpress.com/2009/01/03/procedural-narrative-left-4-dead/}",
	title = {{Procedural Narrative: Left 4 Dead}},
	author = {Dan Kline},
	year = {2009},
	day = {3},
	month = {January}
}

@MISC{newell:l4d,
	HOWPUBLISHED = "\url{https://archive.is/20120909153756/http://www.next-gen.biz/opinion/gabe-newell-writes-edge}",
	AUTHOR = "Gabe Newell",
	TITLE = {{Gabe Newell Writes for Edge}},
	MONTH = "December",
	YEAR = "2008",
	note = {[Last Access 09-September-2012]}
}


@misc{ wiki:cyoa,
	author = "{Wikipedia contributors}",
	title = {{Gamebook --- {Wikipedia}{,} The Free Encyclopedia}},
	howpublished = "\url{https://de.wikipedia.org/w/index.php?title=Spielbuch&oldid=184411619}",
	note = {[Accessed 24-April-2019]}
}
 
 
@MISC{library:sol,
	HOWPUBLISHED = "\url{https://github.com/ThePhD/sol2}",
	title = {{Sol Library}},
	note = {[Accessed 24-April-2019]}
}

@MISC{lua:tables,
	HOWPUBLISHED = "\url{http://lua-users.org/wiki/TablesTutorial}",
	title = {{Lua Tables}},
	note = {[Accessed 24-April-2019]}
}

@MISC{lua:overview,
	HOWPUBLISHED = "\url{https://www.lua.org/about.html}",
	title = {{Lua Overview}},
	note = {[Accessed 24-April-2019]}
}

@MISC{lua:wow,
	HOWPUBLISHED = "\url{http://lua-users.org/wiki/WorldOfWarcraft}",
	title = {{Lua Usage in World of Warcraft}},
	note = {[Accessed 24-April-2019]}
}

@MISC{wow_addons,
	HOWPUBLISHED = "\url{https://wow.curseforge.com/addons}",
	title = {{World of Warcraft Addons}},
	note = {[Accessed 24-April-2019]}
}

@MISC{library:json_for_lua,
	HOWPUBLISHED = "\url{http://regex.info/blog/lua/json}",
	author = "Jeffrey Friedl",
	title = {{JSON Encode/Decode in Pure LUA }},
	note = {[Accessed 24-April-2019]}
}

@MISC{json:grammar,
	title = {{JSON}},
	HOWPUBLISHED = "\url{https://www.json.org/}",
	note = {[Accessed 24-April-2019]}
}

@article{jenkins:game_design_as_narrative_architecture,
	author = {Jenkins, H},
	year = {2002},
	month = {January},
	title = {{Game Design as Narrative Architecture}},
	volume = {44},
	journal = {Computer},
	HOWPUBLISHED = "\url{https://web.archive.org/web/20160826043558/http://interactive.usc.edu/blog-old/wp-content/uploads/2011/01/Jenkins_Narrative_Architecture.pdf}",
	note = {[Last Access 26-August-2016]}
}

@inproceedings{ryan2015open,
  title={{Open Design Challenges for Interactive Emergent Narrative}},
  author={Ryan, James Owen and Mateas, Michael and Wardrip-Fruin, Noah},
  booktitle={International Conference on Interactive Digital Storytelling},
  pages={14--26},
  year={2015},
  organization={Springer}
}

@inproceedings{louchart2004emergent,
  title={{The Emergent Narrative Theoretical Investigation}},
  author={Louchart, Sandy and Aylett, Ruth},
  booktitle={2004 Conference on Narrative and Interactive Learning Environments},
  pages={21--28},
  year={2004}
}

@book{dibell1999elements,
	title={{Elements of Fiction Writing-Plot}},
	author={Dibell, Ansen},
	year={1999},
	publisher={F+ W Media, Inc.}
}

@MISC{oxford_plot,
	title = {{Plot Definition}},
	HOWPUBLISHED = "\url{https://en.oxforddictionaries.com/definition/plot}",
	note = {[Accessed 24-April-2019]}
}

@MISC{oxford_storyline,
	title = {{Storyline Definition}},
	HOWPUBLISHED = "\url{https://en.oxforddictionaries.com/definition/plot}",
	note = {[Accessed 24-April-2019]}
}

@MISC{sid_meier:gameplay,
	title = {{Game Architecture and Design}},
	author = {Rollings, Andrew; Morris, Dave },
	HOWPUBLISHED = "Coriolis Group Books. p. 38. (1999)."
}

@inbook{rollings2003gameplay,
	title={{Andrew Rollings and Ernest Adams on Game Design}},
	author={Rollings, Andrew and Adams, Ernest},
	year={2003},
	publisher={New Riders},
	chapter={7}
}

@book{adams2014fundamentals,
	title={{Fundamentals of Game Design}},
	author={Adams, Ernest},
	year={2014},
	publisher={Pearson Education}
}



@MISC{bjoerk_holopainen:gameplay,
	title = {{Patterns in Game Design}},
	author = {Björk, Staffan; Holopainen, Jussi },
	publisher = {Charles River Media},
	year = {2005}
}




@article{hung_van_eck:problem-solving,
	author = {Hung, Woei and Van Eck, Richard},
	year = {2010},
	month = {January},
	pages = {227-263},
	title = {{Aligning Problem Solving and Gameplay: A Model for Future Research and Design}},
	journal = {Interdisciplinary Models and Tools for Serious Games: Emerging Concepts and Future Directions},
	doi = {10.4018/978-1-61520-719-0.ch010}
}

@MISC{hocking:lnd,
	title = {{Ludonarrative Dissonance in Bioshock}},
	author = {Clint Hocking},
	year = 2007,
	HOWPUBLISHED = "\url{https://clicknothing.typepad.com/click_nothing/2007/10/ludonarrative-d.html}"
}


@TECHREPORT{Seraphine_Frederic:lnd,
	author = {Seraphine, Frederic},
	year = {2016},
	month = {September},
	institution = {The University of Tokyo},
	title = {{Ludonarrative Dissonance: Is Storytelling About Reaching Harmony?}}
}



@MISC{goap:owens,
	title = {{Goal Oriented Action Planning for a Smarter AI}},
	author = { Brent Owens},
	year = {2014},
	month = {April},
	day = {23},
	HOWPUBLISHED = " \url{https://gamedevelopment.tutsplus.com/tutorials/goal-oriented-action-planning-for-a-smarter-ai--cms-20793}"
}

@MISC{goap:chaudhari,
	title = {{Goal Oriented Action Planning - A smarter AI technique}},
	author = {Vedant Chaudhari},
	year = {2017},
	month = {December},
	day = {12},
	HOWPUBLISHED = "\url{https://medium.com/@vedantchaudhari/goal-oriented-action-planning-34035ed40d0b}"
}

@ARTICLE{a_star,
	author={P. E. {Hart} and N. J. {Nilsson} and B. {Raphael}},
	journal={IEEE Transactions on Systems Science and Cybernetics},
	title={{A Formal Basis for the Heuristic Determination of Minimum Cost Paths}},
	year={1968},
	volume={4},
	number={2},
	pages={100-107},
	keywords={Costs;Mathematical programming;Minimization methods;Functional programming;Automatic control;Minimax techniques;Gradient methods;Chemical technology;Automatic programming;Instruction sets},
	doi={10.1109/TSSC.1968.300136},
	ISSN={0536-1567},
	month={July},
}

@MISC{patterns,
	title = {{The Psychology Behind Games}},
	author = {Anders Hejdenberg},
	year = {2005},
	month = {April},
	day = {26},
	HOWPUBLISHED = " \url{https://www.gamasutra.com/view/feature/2289/the_psychology_behind_games.php} 26.04.2005"
}


@MISC{lua:hooks,
	title = {{Programming in Lua: 23.2 – Hooks}},
	HOWPUBLISHED = " \url{https://www.lua.org/pil/23.2.html}",
	note = {[Accessed 24-April-2019]}
}

@MISC{boost,
	title = {{Boost {\CPP} Libraries}},
	HOWPUBLISHED = " \url{https://www.boost.org/}",
	note = {[Accessed 24-April-2019]}
}


@MISC{cyoa,
	title = {{Choose Your Own Adventure}},
	HOWPUBLISHED = " \url{https://www.cyoa.com/pages/history-of-cyoa}",
	note = {[Accessed 24-April-2019]}
}

@inproceedings{chauvin_architecture,
	author = {Chauvin, Simon and Levieux, Guillaume and Donnart, Jean and Natkin, Stephane},
	year = {2015},
	month = {August},
	pages = {91-98},
	title = {{Making Sense of Emergent Narratives: An Architecture Supporting Player-triggered Narrative Processes}},
	doi = {10.1109/CIG.2015.7317936},
	booktitle = {2015 IEEE Conference on Computational Intelligence and Games (CIG 2015)}
}

@inproceedings{chauvin_approach,
	author = {Chauvin, Simon and Levieux, Guillaume and Donnart, Jean and Natkin, Stéphane},
	year = {2014},
	month = {April},
	title = {{An Out-of-Character Approach to Emergent Game Narratives}},
	booktitle = {Proceedings of the 9th International Conference on the Foundations of Digital Games}
}


@inproceedings{aylett1999narrative,
  title={{Narrative in Virtual Environments-Towards Emergent Narrative}},
  author={Aylett, Ruth},
  booktitle={Proceedings of the AAAI Fall Symposium on Narrative Intelligence},
  pages={83--86},
  year={1999}
}

@inproceedings{roth2018ludonarrative,
  title={{Ludonarrative Hermeneutics: A Way Out and the Narrative Paradox}},
  author={Roth, Christian and van Nuenen, Tom and Koenitz, Hartmut},
  booktitle={International Conference on Interactive Digital Storytelling},
  pages={93--106},
  year={2018},
  organization={Springer}
}

@inproceedings{aarseth2012narrative,
  title={{A Narrative Theory of Games}},
  author={Aarseth, Espen},
  booktitle={Proceedings of the International Conference on the Foundations of Digital Games},
  pages={129--133},
  year={2012},
  organization={ACM}
}

@MISC{adams:endings,
	title = {{The Designer's Notebook: How Many Endings Does a Game Need?}},
	author = {Adams, Ernest},
	year = {2004},
	month = {December},
	day = {22},
	HOWPUBLISHED = " \url{http://www.gamasutra.com/view/feature/2179/the_designers_notebook_how_many_.php}"
}

@article{riedl:branching,
	title={{From Linear Story Generation to Branching Story Graphs}},
	author={Riedl, Mark O and Young, Robert Michael},
	journal={IEEE Computer Graphics and Applications},
	volume={26},
	number={3},
	pages={23--31},
	year={2006},
	publisher={IEEE}
}

@article{louchart2008authoring,
  title={{Authoring Emergent Narrative-based Games}},
  author={Louchart, Sandy and Aylett, Ruth and Kriegel, Michael and Dias, Jo{\~a}o and Figueiredo, Rui and Paiva, Ana},
  journal={Journal of Game Development},
  volume={3},
  number={1},
  pages={19--37},
  year={2008}
}

@inproceedings{ddm,
	author = {Weallans, Allan and Louchart, Sandy and Aylett, Ruth},
	year = {2012},
	month = {11},
	pages = {132-143},
	title = {{Distributed Drama Management: Beyond Double Appraisal in Emergent Narrative}},
	doi = {10.1007/978-3-642-34851-8_13}
}

@inproceedings{roberts:manager2008,
	author = {Roberts, David and Lee Isbell Jr, Charles and O. Riedl, Mark and Bogost, Ian and L. Furst, Merrick},
	year = {2008},
	month = {11},
	pages = {268-272},
	title = {{On the Use of Computational Models of Influence for Managing Interactive Virtual Experiences}},
	doi = {10.1007/978-3-540-89454-4_34},
	booktitle = {Interactive Storytelling: First Joint International Conference on Interactive Digital Storytelling, ICIDS 2008 Erfurt, Germany, November 26-29, 2008 Proceedings}
}


@inproceedings{roberts:manager2011,
	author    = {David L. Roberts},
	title     = {{Seven Design Challenges for Fully-realized Experience Management}},
	booktitle = {Intelligent Narrative Technologies IV, Papers from the 2011 {AIIDE}
	Workshop, Stanford, California, USA, October 10-11, 2011},
	year      = {2011},
	crossref  = {DBLP:conf/aiide/2011narrative},
	url       = {http://aaai.org/ocs/index.php/AIIDE/AIIDE11WS/paper/view/4110},
	timestamp = {Tue, 21 Feb 2012 20:43:55 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/aiide/Roberts11},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@proceedings{DBLP:conf/aiide/2011narrative,
	title     = {{Intelligent Narrative Technologies IV, Papers from the 2011 {AIIDE}
	Workshop, Stanford, California, USA, October 10-11, 2011}},
	series    = {{AAAI} Workshops},
	volume    = {{WS-11-18}},
	publisher = {{AAAI}},
	year      = {2011},
	url       = {http://www.aaai.org/Library/Workshops/ws11-18.php},
	timestamp = {Tue, 21 Feb 2012 20:40:58 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/aiide/2011narrative},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{riedl:systems,
	author = {O. Riedl, Mark and Bulitko, Vadim},
	year = {2013},
	month = {03},
	pages = {67-77},
	title = {{Interactive Narrative: An Intelligent Systems Approach}},
	volume = {34},
	journal = {AI Magazine}
}


@MISC{spec_ops,
	title = {{We Are Not Heroes: Contextualizing Violence Through Narrative}},
	author = {Walt Williams },
	year = {2013},
	HOWPUBLISHED = "\url{https://www.gdcvault.com/play/1017980/We-Are-Not-Heroes-Contextualizing}"
}


@inproceedings{aylett:narrative_paradox,
	title={{Emergent Narrative, Social Immersion and 'Storification'}},
	author={Aylett, Ruth},
	booktitle={Proceedings of the 1st International Workshop on Narrative and Interactive Learning Environments},
	pages={35--44},
	year={2000}
}

@article{gervas,
	title={{Computational Approaches to Storytelling and Creativity}},
	author={Gerv{\'a}s, Pablo},
	journal={AI Magazine},
	volume={30},
	number={3},
	pages={49--62},
	year={2009}
}

@MISC{civ_traits,
	title = {{Civilization 5: AI trait}},
	HOWPUBLISHED = "\url{https://civilization.fandom.com/wiki/AI_trait_(Civ5)}",
	note = {[Accessed 24-April-2019]}
}



@MISC{df:core,
	title = {{Dwarf Fortress: Version number}},
	HOWPUBLISHED = "\url{http://dwarffortresswiki.org/index.php/DF2014:Version_number}",
	note = {[Accessed 24-April-2019]}
}

@article{ramirez:experience_managers,
	author = {Ramirez, A and Bulitko, V and Spetch, Marcia},
	year = {2013},
	month = {01},
	pages = {65-71},
	title = {{Evaluating Planning-based Experience Managers for Agency and Fun in Text-based Interactive Narrative}},
	journal = {Proceedings of the 9th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment, AIIDE 2013}
}

@article{louchart:narrative_theory,
	author = {Louchart, Sandy and Aylett, Ruth},
	year = {2004},
	month = {01},
	pages = {506-518},
	title = {{Narrative Theory and Emergent Interactive Narrative}},
	volume = {14},
	journal = {Int. J. Continuing Engineering Education and Lifelong Learning},
	doi = {10.1504/IJCEELL.2004.006017}
}

@MISC{booth:l4d_slides,
	title = {{The AI Systems of Left 4 Dead}},
	HOWPUBLISHED = "\url{https://steamcdn-a.akamaihd.net/apps/valve/2009/ai_systems_of_l4d_mike_booth.pdf}",
	author = {Michael Booth},
	year = {2009}
}

@phdthesis{mateas2002interactive,
	author = {Mateas, Michael},
	title = {{Interactive Drama, Art and Artificial Intelligence}},
	year = {2002},
	publisher = {Carnegie Mellon University},
	school = {Carnegie Mellon University},
	pages={24-24}
}



@inproceedings{suttie2013theoretical,
	title={{Theoretical Considerations towards Authoring Emergent Narrative}},
	author={Suttie, Neil and Louchart, Sandy and Aylett, Ruth and Lim, Theodore},
	booktitle={International Conference on Interactive Digital Storytelling},
	pages={205--216},
	year={2013},
	organization={Springer}
}

@inbook{chandler2011fundamentals,
	title={{Fundamentals of Game Development}},
	author={Chandler, Heather and Chandler, Rafael},
	year={2011},
	publisher={Jones \& Bartlett Learning},
	pages={57}
}

@article{ryan2005narrative,
	title={{Narrative and Digitality: Learning to Think with the Medium}},
	author={Ryan, Marie-Laure},
	journal={A Companion to Narrative Theory},
	pages={515--528},
	year={2005},
	publisher={Wiley Online Library},
	howpublished = {\url{https://www.lit.auth.gr/sites/default/files/a_companion_to_narrative_theory_-wiley-blackwell_2005.pdf}}
}

@inproceedings{mateas2003facade,
	title={{Fa{\c{c}}ade: An Experiment in Building a Fully-realized Interactive Drama}},
	author={Mateas, Michael and Stern, Andrew},
	booktitle={Game developers conference},
	volume={2},
	pages={4--8},
	year={2003}
}

@book{martinez2017erzahlen,
	title={{Erz{\"a}hlen: Ein interdisziplin{\"a}res Handbuch}},
	author={Mart{\'\i}nez, Mat{\'\i}as},
	year={2017},
	publisher={Springer-Verlag},
}


@MISC{walking_dead_chart,
	title = {{Here’s a Chart of Every Choice in The Walking Dead: Season 1}},
	HOWPUBLISHED = {\url{https://venturebeat.com/2013/03/31/the-walking-dead-season-one-plot-graph/}},
	author = {Evan Killham},
	year = {2013},
	date = {31},
	month = {March}
}


@MISC{noon:branchy,
	title = {{Branchy - A Dynamic Branching Narrative Generator}},
	HOWPUBLISHED = {\url{http://www.sailorsetsail.co.uk/files/msc_gcreport.pdf}},
	author = {Andrew Noon},
	year = {2016}
}

@inproceedings{theune2003virtual,
	title={{The Virtual Storyteller: Story Creation by Intelligent Agents}},
	author={Theune, Mari{\"e}t and Faas, Sander and Nijholt, Anton and Heylen, Dirk},
	booktitle={Proceedings of the Technologies for Interactive Digital Storytelling and Entertainment (TIDSE) Conference},
	volume={204215},
	year={2003}
}

@inproceedings{theune2007narrator,
	title={{The Narrator: NLG for Digital Storytelling}},
	author={Theune, Mari{\"e}t and Slabbers, Nanda and Hielkema, Feikje},
	booktitle={Proceedings of the Eleventh European Workshop on Natural Language Generation (ENLG 07)},
	year={2007}
}


@MISC{short:conversation,
	title = {{Conversation as Gameplay}},
	HOWPUBLISHED = {\url{https://emshort.blog/2019/01/20/conversation-as-gameplay-talk/}},
	author = {Emily Short},
	year={2019},
	date={20},
	month={January}
}


@inproceedings{meehan1977tale,
	title={{TALE-SPIN, An Interactive Program that Writes Stories.}},
	author={Meehan, James R},
	booktitle={Ijcai},
	volume={77},
	pages={91--98},
	year={1977}
}

@inproceedings{sharma2007player,
	title={{Player Modeling Evaluation for Interactive Fiction}},
	author={Sharma, Manu and Mehta, Manish and Ontan{\'o}n, Santiago and Ram, Ashwin},
	booktitle={Proceedings of the AIIDE 2007 Workshop on Optimizing Player Satisfaction},
	pages={19--24},
	year={2007}
}

@book{csikszentmihalyi2013flow,
	title={{Flow: The Psychology of Happiness}},
	author={Csikszentmihalyi, Mihaly},
	year={2013},
	publisher={Random House}
}

@misc{annuth2018narrativ,
	title={Narrativ},
	year={2018},
	date={28},
	month={March},
	author={Annuth, Hendrik},
	publisher={University of Applied Sciences Wedel}
}

@misc{alborov2017illusion,
	title={{Illusion of Choice is Better than Choice: Choices and Illusions as Narrative Mechanics}},
	year={2017},
	date={25},
	month={May},
	author={Barisbi Alborov},
	publisher={Gamasutra},
	howpublished={\url{https://www.gamasutra.com/blogs/BarisbiAlborov/20170525/298731/Illusion_of_choice_is_better_than_choice_choices_and_illusions_as_narrative_mechanics.php}}
}

@misc{unity_editor_windows,
	title={{Unity Editor Windows}},
	howpublished={\url{https://docs.unity3d.com/Manual/editor-EditorWindows.html}},
	note = {[Accessed 24-April-2019]}
}

@misc{goap_c_example,
	title={{General Purpose GOAP}},
	year={2018},
	author = {Abraham Stolk},
	howpublished={\url{https://github.com/stolk/GPGOAP}}
}

@misc{cppreference,
	title={{{\CPP} Standard Library Headers}},
	howpublished={\url{https://en.cppreference.com/w/cpp/header}},
	note = {[Accessed 24-April-2019]}
}

@misc{unity,
	title={{Unity Game Engine}},
	howpublished={\url{https://unity.com/}},
	note = {[Accessed 24-April-2019]}
}


@misc{dnd,
	title={{Dungeons \& Dragons}},
	year={1974},
	note={Designed by Gary Gygax and Dave Arneson. Published by Tactical Studies Rules}
}

@misc{fear,
	title={{F.E.A.R.}},
	year={2005},
	note={Developed by Monolith Productions. Published by  Vivendi Universal Games and Warner Bros. Games}
}

@misc{l4d,
	title={{Left 4 Dead}},
	year={2008},
	note={Developed by Valve South. Published by Valve Corporation}
}

@misc{facade,
	title={{Fa{\c{c}}ade}},
	year={2005},
	note={Developed by Michael Mateas and Andrew Stern.}
}

@misc{dwarf_fortress,
	title={{Dwarf Fortress}},
	year={2006},
	note={Developed by Tarn Adams. Published by Bay 12 Games.}
}

@misc{civ_5,
	title={{Civilization V}},
	year={2006},
	note={Developed by Firaxis Games. Published by 2K Games.}
}

@misc{sims,
	title={{The Sims}},
	year={2000},
	note={Developed by Maxis. Published by Electronic Arts.}
}

@misc{walking_dead,
	title={{The Walking Dead}},
	year={2012},
	note={Developed and Published by Telltale Games.}
}

@misc{me3,
	title={{Mass Effect 3}},
	year={2012},
	note={Developed by BioWare. Published by Electronic Arts.}
}

@misc{witcher2,
	title={{The Witcher 2: Assassins of Kings}},
	year={2011},
	note={Developed by CD Projekt Red. Published by CD Projekt.}
}

@misc{sw_kotor,
	title={{Star Wars: Knights of the Old Republic}},
	year={2003},
	note={Developed by BioWare. Published by LucasArts.}
}

@misc{gow,
	title={{God of War}},
	year={2018},
	note={Developed by SIE Santa Monica Studio. Published by Sony Interactive Entertainment.}
}

@misc{spec_ops_game,
	title={{Spec Ops: The Line}},
	year={2012},
	note={Developed by Yager Development. Published by 2K Games.}
}

@misc{bioshock_game,
	title={{BioShock}},
	year={2007},
	note={Developed by 2K Boston and 2K Australia. Published by 2K Games.}
}

@misc{detroit_game,
	title={{Detroit: Become Human}},
	year={2018},
	note={Developed by Quantic Dream. Published by Sony Interactive Entertainment.}
}

@misc{json_cpp,
	title={{JSON for Modern {\CPP}}},
	author = {Niels Lohmann},
	howpublished={\url{https://github.com/nlohmann/json}},
	note = {[Accessed 24-April-2019]}
}
