\documentclass[12pt, a4paper]{report} % fontsize 11-12 permitted

\usepackage{setspace}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{comment}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage{colortbl}
\usepackage{soul}%highlighting
\newcommand{\hlc}[2][yellow]{{\sethlcolor{#1}\hl{#2}}}

\definecolor{dhscodebg}{rgb}{0.95,0.95,0.95}

\usepackage{minted}
\setminted{fontsize=\footnotesize,baselinestretch=1}
\setminted[lua]{
	tabsize=4,
	obeytabs, 
	bgcolor=dhscodebg, 
	breaklines,
	breaksymbolleft=\quad 
}
\setminted[text]{
	tabsize=4,
	obeytabs, 
	bgcolor=dhscodebg, 
	breaklines,
	breaksymbolleft=\quad 
}

\makeatletter
\newcommand{\currentfontsize}{\fontsize{\f@size}{\f@baselineskip}\selectfont}
\makeatother

\setmintedinline[lua]{
	fontsize=\currentfontsize,
	bgcolor=
}
\setmintedinline[java]{
	fontsize=\currentfontsize,
	bgcolor=
}

\setmintedinline[cpp]{
	fontsize=\currentfontsize,
	bgcolor=
}

\usepackage{listings}
\lstset{escapeinside={<@}{@>}}

\lstdefinestyle{output}
{	
	basicstyle=\footnotesize\ttfamily,
	columns=fullflexible,
	frame=single,
	breaklines=true
}


\usepackage{pdfpages}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usepackage{todonotes}
\usepackage{csquotes}
\usepackage{hyperref}

\parindent 0pt

\parskip 10pt
\pagestyle{plain}

\usepackage[margin=3cm, left=3.5cm]{geometry}
\usepackage{amsmath}%formulas
\setlength{\abovedisplayskip}{-15pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[american]{babel}
\usepackage{numprint}
\npthousandsep{\,}

%https://tex.stackexchange.com/questions/40072/incompatibility-between-footmisc-option-multiple-and-hyperref/62091#62091
\let\oldFootnote\footnote
\newcommand\nextToken\relax
\renewcommand\footnote[1]{%
	\oldFootnote{#1}\futurelet\nextToken\isFootnote}
\newcommand\isFootnote{%
	\ifx\footnote\nextToken\textsuperscript{,}\fi}

\usepackage[plain]{algorithm}
\usepackage{algpseudocode}

\setstretch{1.5}%line spacing

\def\Plus{\texttt{+}}
\def\Minus{\texttt{-}}
\def\CPP{C\Plus\Plus}

\renewcommand{\bibname}{References}

\begin{document}
	
\pagenumbering{Roman} 

\title
{
	\vspace{-8.0cm}
	\centering
	\includegraphics[width=1.0\textwidth]{../pics/fh_wedel_logo}
	Department of Computer Science\\
	\vspace{1cm}
	Master Thesis\\
	\vspace{1cm}
	\textbf{Building a Framework for the Creation of Emergent Narratives}
}

\author
{
	\vspace*{0.5cm}	
	Author: Florian Habib\\
	Supervisor: Dr. Hendrik Annuth\\
	Secondary Supervisor: M. Sc. Marcus Riemer\\
} 

\date{27 April 2019}

\maketitle


\pagebreak

\chapter*{Abstract}

% Ziel
This thesis presents an approach, which aims to simplify the complex process of creating \textit{Emergent Narratives}.

% Approach
For this purpose, a framework is built, which supports the implementation of differing \textit{Interactive Narratives}.
The core functionalities are based on the concept of \textit{Character Simulation}, where coherent actions are determined by \textit{Goal-Oriented Action Planning}.

%Result
The resulting tool's capabilities are showcased with an example, that creates a piece of \textit{Interactive Fiction} with up to \numprint{279936} \textit{Narrative Mutations}.
The example allows players to interact with the game world and influence the narrative, enabling them to co-author their own story within an \textit{Emergent Narrative}.

\begin{comment}
TODO: 
PROPER QUOTES ??? ' vs " -> csquotes package

\paragraph{TODO latex and Bibtex}



alle Grafiken in Kästen packen\\
\url{https://tex.stackexchange.com/questions/20640/how-to-add-border-for-an-image}

\url{https://stackoverflow.com/questions/1061112/eliminate-space-before-beginitemize/1073140#1073140}

Author, Year Citations with solution for Websites:
\url{https://tex.stackexchange.com/questions/27603/reference-a-website-in-bib}


BibTex Typen:
\url{ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/IEEEtran/bibtex/IEEEtran_bst_HOWTO.pdf}



\paragraph{TODO grammar, wording}

usage of "agents" vs character: see swartjes summary


\end{comment}

\pagebreak

\tableofcontents
\newpage

\pagenumbering{arabic} 

\chapter{Introduction}


%Motivation
This thesis presents an approach to building a framework for the creation of \textit{Emergent Narratives} for video games.

Ever since games industry has reached a high standard for graphical fidelity, consumers have expected similar levels of improvement in other areas, such as game design and storytelling.
Many popular titles make use of handcrafted linear stories to evoke a cinematic experience.
However, these games do not take full advantage of the medium's interactive capabilities.

%Annuth:nice
Additionally, the need for non-linear narratives in video games has been increased with the advent of \textit{Let's Plays} and \textit{Streaming}.
Nowadays, people watch \textit{Playthroughs} of games with a linear narrative on video platforms, such as \textit{Twitch} or \textit{Youtube}.
They often witness the entire narrative, which the game had to offer.
Hence, they might have no other incentives to play it themselves.

In comparison, non-linear narratives have to be experienced first-hand to feel the impact of one's actions on the story.
Some AAA-studios have been creating game series, which are supported by such interactive narratives.
Successive titles often use the same \textit{Game Engine} and \textit{Tooling Pipeline} as previous ones and the game's design seldom changes as to not alienate fans of the previous entry.
This ultimately leads to many stagnant video game series dominating the market.
Here, an opportunity presents itself for smaller game studios to introduce new innovative games that fill a market niche.
%TODO: verbindungswort
Some game studios and scholars have been focusing on \textit{Artificial Intelligence} and different techniques to allow players interaction with the game's narrative.
For this purpose, \textit{Emergent Narrative} techniques can be employed, where the narrative 'emerges' from the interaction between player and the game's systems.

Since \textit{Emergent Narrative} techniques are not very prevalent in the industry, there are no established tools to support their usage.
Therefore, developers have to create such tools themselves, which can be very time-consuming and deters them from integrating these techniques into their development process.

%Abstract Copy
The presented approach aims to simplify the complex process of creating \textit{Emergent Narratives} with the help of a framework, while still providing programmers with the possibility of extending the systems showcased in this thesis. 
The framework is built in an abstract way, to support the implementation of differing \textit{Interactive Narratives}.
The core functionalities are based on the concept of \textit{Character Simulation}, where coherent actions are determined by \textit{Goal-Oriented Action Planning}.

%Outline
At the beginning, requirements for implementing \textit{Emergent Narratives} are specified, based on the discussion of aligning narrative and interactivity.
Then, the objectives and requirements for the implementation are described and the created tool is showcased with the help of examples.
Finally, the results are summarized and potential improvements are presented.

\pagebreak


\chapter{Background}

In this chapter, an overview is presented to put \textit{Emergent Narratives} into context within the field of \textit{Narrative Theory}.
It also covers the requirements for implementing an \textit{Emergent Narrative} and the various techniques employed to increase the resulting games' quality.


\section{Narrative and Interactivity}

Different opinions are held by scholars and researchers, when it comes to terms concerning narrative and interactivity, which lead to multiple differing definitions.
Therefore, terminology pertaining \textit{Emergent Narratives} has to be clarified. 

\subsection{Terminology}

\subsubsection{Story}

Fundamental for the discussion is the term 'story', which is commonly used, but has no unified definition among narrative researchers.
An overview is provided by \textit{Gervas} \cite{gervas}, who says that at the bare minimum, a story is comprised of \enquote{events happening over time}.
He adds that a story is a \enquote{highly complex intellectual product that exercises a wide range of the cognitive abilities of humans}, which usually involves:

\vspace{-5mm}
\begin{quote}
\begin{itemize}
	\itemsep -0.5em
	\item perceptions of time and space
	\item attribution of knowledge to particular characters
	\item identifying character goals
	\item validating character plans to achieve the goals
	\item accepting plan failure in the face of obstacles
	\item attributing feelings to characters
	\item associating character intentions with feelings
	\item developing empathy with characters
	\item understanding natural language 
\end{itemize}
\end{quote}

These aspects and their combinations can make up a story or improve upon an already existing one.
However, not all of these elements are mandatory --- it can be sufficient to describe a story as the combination of its world, characters and their interactions.

\subsubsection{Plot}
The terms \textit{Plot} \cite{oxford_plot} as well as \textit{Storyline} \cite{oxford_storyline} refer to the significant events in a story and are defined by their causal relationship between them \cite{dibell1999elements}.
Their causality is a key element for the construction of \textit{Emergent Narratives}.

\vspace{1cm}
\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{../pics/plot}		
	\caption{Story consisting of Plots and Subplots}
\end{figure}

\subsubsection{Subplot}
\label{section_subplot}
In contrast to \textit{Plot}, a \textit{Subplot} is defined as a non-main event without any causal relation to other \textit{Plots} or \textit{Subplots}.

In general, \textit{Subplots} can be divided into exposition, execution, and resolution \cite{annuth2018narrativ}. 
\textit{Subplots} might give characters more depth, which makes for a more complex story. For example, knowing about a tragic upbringing of an antagonist might make the audience more empathetic towards them.

\subsubsection{Narrative}
\label{section_narrative}
The umbrella term 'narrative' is described by \textit{Martinez} \cite{martinez2017erzahlen} as a combination between real or fictional events and the different methods of their presentation. 
Although application of the term narrative is well-established within traditional media, applying \textit{Narrative Theory} to video games becomes problematic, because of their inherent interactivity as a medium. 

\subsubsection{Gameplay}
The degree of a game's interactivity is defined by its \textit{Gameplay}, which varies from genre to genre. 
\textit{Sid Meier} provides a fitting \cite{sid_meier:gameplay} definition by describing \textit{Gameplay} as a sequence of decisions within a game. 
In addition, players must apply their problem-solving skills to overcome various challenges \cite{hung_van_eck:problem-solving, rollings2003gameplay, adams2014fundamentals}, 
while being restricted in their options by the game's systems \cite{bjoerk_holopainen:gameplay}.

\pagebreak

\subsection{Narrative Paradox}

The \textit{Narrative Paradox} describes the tension between a player's participation and a structured narrative.
The player wants to have the freedom to take various actions, while the author wishes to control the narrative to ensure its coherence \cite{aylett:narrative_paradox, roth2018ludonarrative}. 
No system can fulfill both parties' desires at the same, which is why a new approach is needed.
\textit{Emergent Narrative} tries to solve this conflict by letting players take on the role of a director \cite{aylett:narrative_paradox}. 
When the author relinquishes control of the narrative to players, they can start constructing narratives themselves.
Then, players can role-play as their own character or try to construct an interesting narrative.


\subsection{Ludonarrative Dissonance}

The term \textit{Ludonarrative Dissonance} was coined by \textit{Clint Hocking} \cite{hocking:lnd} in regards to the game \textit{Bioshock} \cite{bioshock_game}. 
He speaks of the conflict between two 'contracts' formed among the player and game. 
First is the \textit{Ludic Contract}, which represents the themes expressed to the player through game mechanics. 
Second is the \textit{Narrative Contract}, which has to be upheld by the player to progress the story. 

In \textit{Bioshock}, the player is taught through game mechanics to think objectively and to be self-centered, while the narrative demands them to help another person. 
When the player is not presented with any option to progress the story without violating the established \textit{Ludic Contract}, the two contracts clash and \textit{Ludonarrative Dissonance} occurs.
\textit{Emergent Narratives} can avoid this clash, with the help of consistent rule sets, which form the basis for both the \textit{Ludic} and \textit{Narrative Contract} at the same time.

However, \textit{Ludonarrative Dissonance} does not have to be thought of as a detriment. 
A prime example for its application is \textit{Spec Ops: The Line} \cite{spec_ops_game}, which embraced the concept, as stated by its writer, \textit{Walt Williams} \cite{spec_ops}. 
Here, the game starts out as a traditional \textit{First-Person Shooter}, but as the story progresses, the protagonist starts to commit horrible acts of war and the player has to deal with the guilt themselves.
It shows that \textit{Ludonarrative Dissonance} can be used as a tool by designers to make players question themselves and their actions as the protagonist \cite{Seraphine_Frederic:lnd}.

\subsection{Linear Narratives in Video Games}

Linear Narratives are the most common form of narrative present in video games.
Writers within the industry often use \textit{Traditional Storytelling} techniques, as employed by authors and screenwriters in books, theater and movies.
It is debatable if and how these principles from the field of \textit{Narratology} can be applied to other forms of narratives in video games \cite{aarseth2012narrative}.

\subsubsection{String of Pearls Method}

\textit{Linear Narratives} often use the so-called \textit{String of Pearls} method.
It describes a technique, where the player's experience consists of an alternating sequence between periods of \textit{Gameplay} and non-interactive \textit{Cut Scenes} telling the linear story.
A recent example for the application of this method is \textit{God of War} \cite{gow}, which was awarded with the title \textit{Game of the Year 2018}.

\vspace{1cm}
\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{../pics/string_of_pearls}		
	\caption{\textit{String of Pearls}, also known as \textit{Rivers and Lakes}}
\end{figure}

\pagebreak
When players complete a level or mission, they are rewarded with a \textit{Cut Scene} advancing the \textit{Plot}.
This way, players feel as if they have an impact on the story, because of the interactivity during \textit{Gameplay}, even though they have no real influence over the \textit{Narrative} and the \textit{Cut Scenes} will always stay the same \cite{schell2014art17}.
Consequently, the method's disadvantage is that it does not provide players, who are mainly interested in the story, with any additional replay value. 

\subsection{Interactive Narrative}

\textit{Interactive Narrative} describes a \textit{Narrative}, in which the story is not predetermined and instead, influenced by the player.

\textit{Riedl} and \textit{Bulitko} give a comprehensive description in \cite{riedl:systems}:
\blockquote{
	Interactive narrative is a form of digital interactive experience in which users create or influence a dramatic storyline through actions, either by assuming the role of a character in a fictional virtual world, issuing commands to computer-controlled characters, or directly manipulating the fictional world state.
}

\textit{Ryan} \cite{ryan2005narrative} warns about judging \textit{Interactive Narratives} from the perspective of \textit{Traditional Storytelling}, because their strengths lie in other areas exclusive to them:

\vspace{-5mm}
\begin{quote}
\begin{itemize}
	\itemsep -0.5em
	\item freely explorable narrative archives
	\item dynamic interplay between words and image
	\item active participation in world
\end{itemize}
\end{quote}

Influence over the story demands a non-linear narrative structure.
This can be achieved with different forms of \textit{Interactive Narrative}, such as \textit{Pre-Scripted Branching Narrative} or \textit{Emergent Narrative}.


\subsection{Pre-Scripted Branching Narrative}

%Def
\textit{Branching Narratives} are described by Riedl and Young as \textit{Interactive Narratives} having \enquote{many points in the story at where some action or decision made by the user alters [how] a narrative unfolds or ends} \cite{riedl:branching}. 
\textit{Branching Narratives} are often visualized as directed graphs, where each node represents a linear scene and each edge a decision made by the user. 
These narratives have to provide enough options for the varying needs of players, all while being written in advance by an author.

\label{section_multiple_endings}
\subsubsection{Multiple Endings}
According to \textit{Schell} \cite{schell2014art17}, most players are going to be disappointed, when they finish a \textit{Branching Narrative}.
\textit{Schell} divides them into two groups:

The first kind of players will ask themselves, if the conclusion they witnessed was the 'true' ending intended by the author. 
Not all endings can be equal in value for this type of player, which is why they will start to regret their decisions, if they can already anticipate an ending they will not enjoy. 
These players will most likely try to load a save file or start from the beginning to revert their choices, which trivializes a core part of the \textit{Interactive Narrative} experience.

The second type of players will want to explore every single ending and its story branches, because, together, they make up the entire experience. 
When those players start another \textit{Playthrough}, they will mostly experience a large amount of repeated content, until they start to change their choices from the previous \textit{Playthrough}.

On the other hand, some games such as \textit{Star Wars: Knights of the Old Republic} \cite{sw_kotor} or \textit{The Witcher 2} \cite{witcher2} present the player with an important choice in the beginning.
\pagebreak
This leads to two entirely exclusive branches, each with their own respective endings, which offer significant replay value for at least a second \textit{Playthrough}. 
\textit{Schell} argues, that these games have two entirely separate stories instead of one story with different endings \cite{schell2014art17}.

\subsubsection{Combinatorial Explosion}
Providing multiple choices to the player leads to a \textit{Combinatorial Explosion}.
Developers have to create content for every possible combination of choices for the players to experience.
However, when changes to the world seem insignificant to the player, they do not enhance the overall experience. 
In turn, big changes lead to a large amount of additional work for the author and designers.
The efforts made by the team are rarely recognized because players only experience a small part of the possible story space \cite{schell2014art17}.
That is why, \textit{Branching Narratives} often either have a low number of options or just a few impactful decision points.

\subsubsection{Illusion of Choice}
The game \textit{Mass Effect 3} \cite{me3} had 656 story variables \cite{alborov2017illusion}, which could all be combined to make up the player's own story.
At the end, players were left with the choice of three separate endings. 
Unfortunately, players did not witness the consequences of their choices, which left most of them disappointed.
The game was overall well received by critics, but, even though the studio put in a lot of effort, the ending was poorly received by fans.

In the same year, the game \textit{The Walking Dead} \cite{walking_dead} was released.
Its narrative is also based on player choices, however, all story branches lead back to a singular ending.
It makes use of the \textit{Illusion of Choice} to trick players into thinking that they have more options than they actually do.

When playing through a \textit{Pre-Scripted Branching Narrative}, players only see a fraction of the content created during development, based on their choices. 
To reduce the number of branches and their associated workload, developers try to merge them back together \cite{walking_dead_chart}.
This ploy is left unnoticed by players at first, but instantly noticed when replaying the game, as players notice that their new choices do not lead to entirely different outcomes.

\subsection{Emergent Narrative}

\subsubsection{Definitions}
\label{en_def}

In 1999, \textit{Aylett} introduced \textit{Emergent Narrative} as a possible solution to \enquote{the clash between the pre-scripted character of much narrative and the freedom afforded by a Virtual Environment} \cite{aylett1999narrative}. 

In the following years, the concept was refined by her and other scholars. 
In one instance, \textit{Louchart} and \textit{Aylett} \cite{louchart2004emergent} describe \textit{Emergent Narrative} as a \enquote{character-based approach} for \textit{Interactive Storytelling}. 
It includes the \enquote{construction of systems in which users actively participate in the narrative process in a highly flexible real-time environment.} 
In addition, they say that authorial activities should be minimized \cite{louchart2004emergent}. 
However, they do not clearly define these activities in the context of \textit{Emergent Narratives}.
It can be interpreted that this statement refers to the concept of players co-creating the story through their interactions, while the author loses part of their control over the narrative.

A more concise definition is given by \textit{Ryan et al.}, who say that \textit{Emergent Narratives} consist of stories which \enquote{emerge bottom-up from the behaviour and interactions of autonomous characters in a simulated storyworld} \cite{ryan2015open}.
In contrast to the previous definition, they also include systems, which are not interactive and allow users only the description of the initial world state.
\pagebreak
\subsubsection{Characteristics of Emergent Narratives}
\label{section_en_characteristics}
According to \textit{Chauvin} \cite{chauvin_approach}, there are five characteristics which have to be present in each \textit{Emergent Narrative}:

\paragraph{Coherence}
Coherence of the narrative results from a set of consistent rules, that govern the possible interactions within the virtual world.
This consistency, which is not always present in linear games, can make the world and the resulting story more believable for the player.

\paragraph{Agency}
\textit{Agency} is defined by \textit{Mateas} \cite{mateas2002interactive} as the \enquote{[...] feeling of empowerment that comes from being able to take actions in the world whose effects relate to the player's intention.}
The intentionality of players requires the \textit{Coherence} provided by the game's rule sets.
When players make a choice within an \textit{Emergent Narrative}, they can affect other characters and the world around them.
Only when players are able to witness their impact on the narrative, does the feeling of \textit{Agency} occur.

\paragraph{Possibility Space}
To facilitate each player's intentions, they need many possibilities to interact with their environment.
Therefore, for each action, a new world state is needed, which recognizes the player's impact.
These new world states make up a large \textit{Possibility Space}, which players can explore in multiple \textit{Playthroughs}.

\paragraph{Uncertainty}
Another aspect is \textit{Uncertainty}, that offers \textit{Replayability} by surprising players with new situations and interactions, which they were previously not aware of.
However, as players continue to interact with the game's system, they become more knowledgeable and the frequency of new interactions decreases.
Over time, players will learn how to manipulate the narrative by abusing the interactions between different systems, which increases \textit{Agency}.
To reintroduce \textit{Uncertainty} for more knowledgeable players, interactions have to be defined, that only become available under rare circumstances.

\paragraph{Co-authoring}
In games with an \textit{Emergent Narrative}, players are required to be co-authors.
The author creates a constrained space, while players are given the freedom to explore it.
As a result, both the author and player create the narrative together, which avoids the problem of disappointing endings mentioned in section \ref{section_multiple_endings}.
This only works, because the player knows that the story's progression is based on their decisions and the concept of \textit{Coherence}.
As a result, these types of games are more suited for players, who can suspend their disbelief, while simultaneously playing the role of both player and director.

\section{Creation of Emergent Narratives}

This section describes different methods of generating an \textit{Emergent Narrative} and improving upon the resulting experience.

\subsection{Character Simulation}

\textit{Character Simulation} is a term used by \textit{Rouse} \cite{talk:dynamic_stories} for describing a procedural character-based narrative, which is created by simulating interactions between characters.
\textit{Khandaker} calls the result of \textit{Character Simulation} an \textit{Agent-Driven Story} \cite{mitu:agent_vs_story}. 
Here, an \textit{Agent} refers to the structure within a program that controls one or multiple characters based on \textit{Artificial Intelligence} algorithms.
The term \textit{Agent-Driven Story} highlights the bottom-up approach, where a player experiences the story by 'noticing' differences in characters and the role they play in the world.
One could argue that \textit{Agent-Driven Stories} lack a basic narrative structure, such as a tension curve.
This is provided by the top-down approach of \textit{Story-Driven Agents}, where characters and their actions are guided by plot points provided by a designer.

The most popular use of \textit{Character Simulation} is \textit{The Sims} \cite{sims}. 
Here, each \textit{Sim} has their own personality, goals, needs, and relationships, which can be manipulated by the player and affect the character's behavior.

An example from a completely different genre is \textit{Civilization V} \cite{civ_5}, where the player interacts with different countries' leaders to make diplomatic choices regarding alliances, trade negotiations, or war declarations \cite{talk:dynamic_stories}.
Here, each leader has a set of traits which make up their personality and guide their economic preferences. 
For example, if the player previously betrayed them, a high value for the \textit{Forgiveness} trait will make them forget about the player's offense \cite{civ_traits}.

One of the most sophisticated \textit{Character Simulations} is \textit{Dwarf Fortress} \cite{dwarf_fortress} where each character is assigned a value for their beliefs on a topic such as \textit{Loyalty}, \textit{Truth}, \textit{Skill}, \textit{Romance}, and \textit{Knowledge}.
In addition, they are assigned facets such as \textit{Perfectionist}, \textit{Vengeful}, \textit{Bravery}, or \textit{Greed}.
All of these values influence the character's behavior and are distributed from lowest to highest with the most likely values around neutral.
What makes \textit{Dwarf Fortress} stand out among \textit{Character Simulations}, is the variety of actions possible for each character. 
Since its initial release in 2006, 44 \textit{Core Components} have implemented, most of them adding systems providing new possibilities for character interactions \cite{df:core}.

\subsection{Experience and Drama Manager}

\subsubsection{Experience Manager}
An \textit{Experience Manager} advances the narrative by influencing the virtual world. 
This can be done directly outside of the user's view or indirectly, by instructing non-player characters to make certain actions in response to the user.

According to \textit{Ramirez et al.} \cite{ramirez:experience_managers}, users might experience a \textit{Pull-Back Effect} when interacting with a narrative supported by an \textit{Experience Manager}.
When they want to deviate from the story intended by the author, they notice being lead back to the main plot and feel as if their actions did not matter.

\textit{Experience Managers} are not only used for entertainment purposes, but can also find use in the education or training sector \cite{riedl:systems, roberts:manager2011}. 
For example in driving simulators, the user's biometrics can be monitored. 
This way, an \textit{Experience Manager} can trigger events to catch the user off guard.
This could be done by monitoring the user's gaze and generating incoming traffic outside of their field of view.

\subsubsection{Drama Manager}

A \textit{Drama Manager} is a specialized form of an \textit{Experience Manager} that observes and interferes with the world to advance the narrative \cite{roberts:manager2008, riedl:systems}.
It follows a top-down approach, where authors have control over the sequence of events and can give them a narrative structure.


\paragraph{Pen and Paper RPG}
The best non-digital examples for the use of a \textit{Drama Manager} are pen-and-paper role-playing games, such as \textit{Dungeons \& Dragons} \cite{dnd}. 
Here, a group of players takes control of characters in a fictional world, while one person assumes the role of \textit{Game Master}.
These \textit{Game Masters} manage the narrative by deciding on the introduction of \textit{Non-Player Characters} (\textit{NPCs}), the results of actions performed by said characters or players, the world's setting, as well as the occurring events \cite{louchart:narrative_theory}.

The ultimate goal would be the creation of a \textit{Drama Manager}, that can perform all of these tasks, while being as creative and accommodating to players as its human \textit{Game Master} counterpart.

\paragraph{Facade}
The prime example for digital \textit{Drama Managers} is the game \textit{Fa{\c{c}}ade} \cite{mateas2003facade}.
It is an interactive story, where players can engage in dialogue via text input. 
The game has sophisticated \textit{Natural Language Processing}, which allows for many different reactions to player input.
\pagebreak
Its protagonists act based on their own goals as characters and a \textit{Tension Graph}, which encodes the stories tension over time \cite{schell2014art18}.

\paragraph{Left 4 Dead's AI director}
An example for good use of \textit{Drama Management} in the AAA video game industry is the commercially successful \textit{Left 4 Dead} \cite{l4d}.
It is a Survival Horror Game, in which players face off against hordes of zombies. 
The game's content is procedurally generated and supported by a \textit{Drama Manager} dubbed the \textit{AI Director} \cite{booth:l4d_slides, newell:l4d}.
Whereas in \textit{The Sims} and \textit{Civilization} stories are created by the player in a sandbox environment, in \textit{Left 4 Dead} the stories are built on an already existing narrative structure provided by the \textit{AI Director} \cite{kline:l4d}.

The game actively monitors the player's behavior and compiles statistics to create a \textit{Player Model} \cite{sharma2007player}.
This can be used to dynamically change the difficulty level of the game, so as to keep the player in a state of \textit{Flow} \cite{csikszentmihalyi2013flow}, meaning that the challenges presented by the game are going to match their skill level.

In \textit{Left 4 Dead}, the \textit{Player Model} is used to determine if the player currently feels comfortable or overwhelmed.
This information is then used by the \textit{AI Director} to control the pacing of events, which make up the game's narrative.
These events are generated as an alternating sequence between peaks and valleys of intensity for the player.

Due to the absence of a fixed story, the \textit{Drama Manager} does not cause the \textit{Pull-Back Effect} \cite{ramirez:experience_managers}. 
This is only possible because the game does not have a main story, that the player might deviate from and instead, generates its content procedurally.

\pagebreak
\paragraph{Problems and Criticisms}
When using a digital or non-digital \textit{Drama Manager}, the designer can increase the amount of control they have of the \textit{Emergent Narrative}.
In the case of a digital \textit{Drama Manager}, the rule sets which determine its interventions are defined ahead of time, before running the program. 
This means that there exists no possibility of accommodating each player's intentions, which were not considered beforehand.
Compared to a human \textit{Game Master}, digital \textit{Drama Managers} cannot introduce new interactions within the game world during run time.

\subsection{Classification}
Using an \textit{Experience} or \textit{Drama Manager} on top of the \textit{Character Simulation} can reduce the lack of control over the narrative. 
It changes characteristics of the \textit{Emergent Narrative} and brings it closer to a \textit{Pre-Scripted Branching Narrative}. 
When using \textit{Character Simulation} on its own, one is left with a unaltered \textit{Emergent Narrative}.
Here, \textit{unaltered} is meant to reflect the original definition of an \textit{Emergent Narrative}, as defined by \textit{Aylett} \cite{aylett1999narrative}. 

Separating the use of an \textit{Experience} or \textit{Drama Manager} from the \textit{Emergent Narrative}, is also done by \textit{Riedl et al} in their \textit{Landscape of Interactive Narrative Research} \cite{riedl:systems}.
In their overview, they present a mix of techniques and examples, which are classified according to \textit{Authorial Intent}, \textit{Virtual Characters}, and \textit{Player Modelling}.
In the following, this is used as a basis for the creation of figure \ref{types_of_interactive_narratives} to classify entire types of \textit{Interactive Narratives}, such as the differences between unaltered and extended forms of \textit{Emergent Narratives}.

In figure \ref{types_of_interactive_narratives}, the vertical axis \textit{Character Behavior} ranges from \textit{Story-Determined} to \textit{High Autonomy}. 
When a character's behaves with a \textit{High Autonomy}, they are not aware of any overarching narrative, which means that they act solely based on to their own traits and goals.
On the other hand, \textit{Story-Determined} behavior is defined by the author.
\pagebreak
This can be done directly for each of the characters' actions, or indirectly, through the use of a system such as a \textit{Drama Manager}, which aids authors in enforcing their own narrative.

The horizontal axis \textit{Control over the Narrative} ranges from \textit{Author} to \textit{System and Player}.
In the case of \textit{Author}, the entire narrative is determined by the author ahead of time, where players only have a limited number of choices available to them.
The other side of the spectrum is letting the player take part in the authoring process through interactions with the game's systems.
This way, the author only has indirect control over the systems by determining their rule sets.

\vspace{2cm}
\begin{figure}[H]
\centering	
{
	\setstretch{1.0}
	
	\resizebox {\textwidth} {!} 
	{
		\begin{tikzpicture}
		\begin{axis}
		[
		no marks,
		grid=none,
		axis lines=left,
		xmin=-0.1, xmax=1.1,
		ymin=-0.1, ymax=1.1,
		ylabel={Character Behavior},
		xlabel={Control over the Narrative},
		xtick = {1/6, 1/2, 5/6},
		xticklabels={Author, Hybrid\\Systems, System and \\Player},
		ytick = {1/6, 5/6},
		yticklabels={Story-\\Determined, High\\Autonomy},
		yticklabel style={rotate=90, font=\fontsize{9}{0}\selectfont},
		xticklabel style={font=\fontsize{9}{0}\selectfont},
		ticklabel style={align=center},
		]
		\draw [thick] (0.0,0.0) rectangle (1/3,1/3) node[pos=.5, align=center, font=\fontsize{7}{0}\selectfont] {Pre-Scripted\\Branching\\Narrative};
		\draw [thick] (1/3,1/3) rectangle (2/3,2/3) node[pos=.5, align=center, font=\fontsize{7}{0}\selectfont] {Emergent\\Narrative with\\Experience\\or Drama\\Manager};
		\draw [thick] (2/3,2/3) rectangle (1,1) node[pos=.5, align=center, font=\fontsize{7}{0}\selectfont] {Emergent\\Narrative};
		\end{axis}
		\end{tikzpicture}
	}
}

\caption{Types of Interactive Narratives}
\label{types_of_interactive_narratives}
\end{figure}




\subsection{Iterative Authoring}

\label{section_iterative_authoring}

To construct a good \textit{Emergent Narrative}, the designer has to let go of their authorial control and enable players to create their own story \cite{jenkins:game_design_as_narrative_architecture}.
Designers need to be capable of viewing every aspect of their game from the player's perspective, because they are responsible for facilitating player expression through interactions with the game's systems \cite{chandler2011fundamentals}.

When creating an \textit{Emergent Narrative}, traditional writing techniques do not apply, because the author's vision can not be achieved directly, but instead, must emerge from the simulation.
To accomplish this, a series of authoring experiments must occur, until the desired narrative can emerge \cite{swartjes2010whose}.
This series of experiments can be described as the process of \textit{Iterative Authoring}, which is outlined in \mbox{figure \ref{fig_iterative_authoring}}.

\vspace{1cm}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.85\textwidth]{../pics/iteration}		
	\caption{\textit{Iterative Authoring Cycle} based on figure 2 from \cite{louchart2008authoring}}
	\label{fig_iterative_authoring}
\end{figure}
\pagebreak
First, one must create an initial prototype, which can be tested and iterated on.
Then, the designer has to hypothesize ideas, which may lead them closer to their vision \cite{ryan2015open}.
These ideas have to be implemented within the game, which might require the addition of constraints or the introduction of entirely new systems.
After these changes have been implemented, the game can be tested and evaluated.
These steps are repeated until the designer is satisfied with the characters' actions and the newly emerging situations.

\section{Related Work}

\subsection{The Virtual Storyteller with Late Commitment}
One application for \textit{Emergent Narratives} outside of digital media is \textit{Improvisational Theater}, where the actors themselves are the ones influencing the story.
This way, a member of the audience might not get to interact with the narrative, but they are still going to get a different experience when they return another time.

The drama techniques employed in \textit{Improvisational Theater} are varied and their use within \textit{Emergent Narratives} is presented in great detail by \textit{Swartjes} \cite{swartjes2010whose}.
His implementation is based on \textit{The Virtual Storyteller} originally introduced by \textit{Theune et al.} \cite{theune2003virtual}, that uses the \textit{Emergent Narratives} approach to generate stories.

\textit{The Virtual Storyteller} can be divided into two layers. 
The first layer is the \textit{Simulation Layer}, which generates a description of the \textit{Plot} as a sequence of events. 
This is achieved via the iteration through all its \textit{Character Agents}.
Each of them selects an action to perform and this process is repeated in multiple rounds.
The second layer is the \textit{Presentation Layer} that uses the \textit{Simulation Layer's} results to generate a narrative text, which is done via a software called the \textit{Narrator} \cite{theune2007narrator}.

\textit{Swartjes} \cite{swartjes2010whose} presents the concept of \textit{Late Commitment} from dramatic improvisation and integrates it into the architecture of \textit{The Virtual Storyteller}.
Agents are provided with an actor-level perspective and, by employing \textit{Late Commitment}, they can retroactively define parts of the world state.
These changes are only made to aspects of the world that were not already introduced, as to avoid the user from noticing that they were made in hindsight.
The alterations achieved through \textit{Late Commitment} are used to justify the adoption of character goals, thereby allowing agents new actions, which are part of the plan to reach said goals.

Neither \textit{The Virtual Storyteller} nor \textit{Swartjes'} extensions include any form of player interaction. 
This way, they avoid the research problems of dealing with an interface for sophisticated human interaction, such as natural language processing and behavior recognition.
However, \textit{Late Commitment} becomes even more powerful when a player takes on the role of a singular character, because the story has to be kept consistent only for the perspective of \textit{one} character, instead of \textit{all} characters. 
That is why, \textit{Swartjes} describes interactivity as the 'ultimate step' for \textit{The Virtual Storyteller}.


\subsection{Spirit Character Engine™}

Unlike \textit{The Virtual Storyteller}, the \textit{Character Engine} by \textit{Spirit AI} \cite{SpiritAI:website} is a commercial \textit{Authoring Tool}, which can easily be combined with \textit{Game Engines} such as \textit{Unity} \cite{unity} through the use of its \textit{Software Development Kit (SDK)}.
It is developed by renowned scholars, such as \textit{Mitu Khandaker} and \textit{Emily Short}.
\textit{Short} is an advocate for games which have human interactions as their focal point \cite{short:conversation} and the \textit{Character Engine} was created to support these types of games.

The system is built on the concept of \textit{Story-Driven Agents} as coined by \textit{Khandaker} \cite{mitu:agent_vs_story}.
It allows game developers to give their characters personalities and emotions, all while following a predefined plot.
\pagebreak
Each character has their own 'memory', represented by a knowledge model.
It includes the relations between entities as viewed by that character and can be updated at run time.

The \textit{Character Engine} enables player interaction in one of two ways: 
First, it allows for the generation of input options for the player.
Second, it can interpret natural language input in typed form or via speech-to-text.
After the input has been processed, a character's response is chosen from a selection of scripted lines or automatically generated by the character's knowledge model.
To iterate upon these interactions, the \textit{Authoring Tool} provides functionality for testing lines, scenes, or even entire story arcs.

This program is still in its beta phase and has not been used in any released video game titles.
Therefore, there is currently no example showcasing its true potential.

\subsection{Branchy}

\textit{Branchy} is a narrative generator created by \textit{Noon} \cite{noon:branchy} based on \textit{Talespin} by \textit{Meehan} \cite{meehan1977tale}.
It is implemented in \textit{Java} and produces different stories for each execution of the program, using \textit{Java's} \textit{Random Number Generator}.

The output is based on multiple \textit{Collections} describing the initial world state, namely characters, locations, items, and goals.
At the start, the \textit{Collections} are initialized randomly and characters are given a goal to obtain a specific item.
This item can be either at one of the locations or in the possession of another character.

During program execution, the characters try to achieve their goals through predefined actions, be it by moving between locations, picking up the item, or through interacting with other characters.
These interactions are limited to fighting each other, so the loser drops their item, which can be picked up by the victor, or trading, where items are exchanged between characters.
\pagebreak
The output is kept very simple and describes the actions of each character one line at a time. 
Such lines might read: \enquote{the soldier moves to the shopping mall} or \enquote{the businessman picks up some money from the cemetery}.

\textit{Noon} describes how player-controlled characters could be added, but his current implementation does not offer any way of interacting with the narrative during run time.
He calls his system 'simple', which applies to his example implementation, which can be easily modified.
However, this only holds true when the changes are kept within the boundaries of its framework and does not support larger changes, for example the introduction of new goals, where each of them would need its own implementation of the \mintinline{java}{solveGoal} function.

\pagebreak


\chapter{Implementation and Examples}

This chapter describes the process of building the framework for the creation of \textit{Emergent Narratives} and showcases the framework's capabilities.

\section{Objectives}

The presented approach should provide a flexible tool, which simplifies and aids in the creation process of \textit{Emergent Narratives}.

%Output (with player Input)
When a developer uses the tool, they should be able to create a product, which resembles a piece of \textit{Interactive Fiction}.
The resulting product should possess the characteristics of \textit{Emergent Narratives}, that were described in section \ref{section_en_characteristics}, such as \textit{Coherence} and \textit{Possibility Space}.
To provide \textit{Agency}, it should allow players to make choices within a fictional world, that lead to different events and influence the story's progress.
Thus, the product should resemble a digital version of a \textit{Choose Your Own Adventure} book \cite{cyoa}.

% no focus on verbosity
The implementation will not focus on verbosity of the output text and instead, will focus on actions taken by characters and their impact.
Therefore, the output text of the resulting game should not be embellished and only provide a rough outline of events happening around the player.

%Designer Input
The events happening around the player should be based on the concept of \textit{Character Simulation}, which illustrates the bottom-up approach of \textit{Emergent Narratives}.
One part of the input should be a formal description of the starting world state. 
This will include entities such as characters or objects and their possible attributes, which might include their traits and location. 
In addition, actions have to be defined, which can change the world state and its entities, when certain conditions are met. 
These definitions can also include connections between locations, which enable a character's movement. 
Each agent, represented by a character, should be assigned a goal, which drives their actions and creates an observable pattern for the player.

\subsection{Target Audience}

The tool should be geared towards different types of users, each with their own fields of expertise and needs.

\paragraph{Programmers}
For programmers and technical designers, the tool should be easily extendable, in order to provide additional functionalities for their peers.

\paragraph{Designers}
The primary target audience for the tool are designers, who do not have an extensive programming background.
The tool should make it as easy as possible for them to change the input and test the resulting game. 
Most peculiarities of the language should be encapsulated, so that only programmers would have to deal with them. 
This means that most features will have to be embedded in clearly named functions.

\section[Emergent Narrative viewed as Branching at Run Time]{Emergent Narrative viewed as\\Branching at Run Time}

The definitions presented in \ref{en_def} make it difficult to find a proper graphical representation for \textit{Emergent Narratives}. 
One could view \textit{Emergent Narratives} as \textit{Branching Narratives}, which are created at run time. 
This way, they can also be represented as directed graphs. 
In figure \ref{figure_branching_at_run_time}, graph edges are the interactions between characters and the player, while the resulting new world states are the graph's nodes.

\vspace{0.5cm}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{../pics/branching}		
	\caption{Branching at Run Time}
	\label{figure_branching_at_run_time}
\end{figure}

Designers create the rule sets, that only give them indirect control over the narrative and govern the possible interactions.
Through the combination of these interactions, an exponentially larger number of world states can be generated \cite{chauvin_approach, chauvin_architecture}. 
Thus, \textit{Emergent Narratives} can circumvent the problems of \textit{Combinatorial Explosion} that \textit{Pre-Scripted Branching Narratives} have to deal with.

% # story verläufe
Multiple parameters are needed to generate \textit{Emergent Narratives}.
These parameters include uniquely different action definitions that are usable by agents over multiple iterations.
During each iteration of the game loop, each agent can choose a single action to change the game state. 
\pagebreak

%Narrative Mutations
Depending on the amount of actions available to each agent, the potential number of new world states changes.
However, the narrative a player experiences mainly consists of a combination of events, as mentioned in section \ref{section_narrative}.
The amount of resulting sequences can be used to evaluate the \textit{Possibility Space} of an \textit{Emergent Narrative}.
It must be pointed out, that the resemblance between these sequences can vary widely.
A single different action at the end of a branch would still count as a new combination of events.
For this reason, it would be inappropriate to describe the resulting sequences as uniquely different narratives.
In the following, these sequences will be called \textit{Narrative Mutations}, to clarify that they are based on the same input.

The resulting number of \textit{Narrative Mutations} can be calculated with the following equation:
\label{possibility_space_equation}
{
	\setstretch{1.0}
	\large
	\begin{align*}
	Narrative\ Mutations = UniqueActions^{Agents {\times} Iterations}\\
	\end{align*}
}
% beispielrechnung
For example, the equation can be applied to calculate the result for three actions and five agents over five iterations:
{
	\setstretch{1.0}
	\large
	\begin{align*}
	3^{3 {\times} 5} = \numprint{14384907}\  Narrative\ Mutations
	\end{align*}
}

\section{Goal-Oriented Action Planning} 
\label{section_goap}

This thesis makes use of \textit{Goal-Oriented Action Planning} (\textit{GOAP}) \cite{goap:orkin}, which is an \textit{Artificial Intelligence} system originally created for the game \textit{F.E.A.R.} \cite{fear}.
It is commonly used in place of \textit{Finite State Machines} (\textit{FSM}), where the connections between states quickly become hard to manage, when defining multiple character actions \cite{goap:owens, goap:chaudhari}.

\begin{figure}[H]
	\centering
	\vspace{1cm}
	\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\textwidth]{../pics/fsm}
		\caption{\textit{Finite State Machine} with coupled actions}
		\vspace{0.5cm}
		\label{fsm} 
	\end{subfigure}
	\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\textwidth]{../pics/goap}
		\caption{\textit{Goal-Oriented Action Planning} with decoupled actions}
		\label{goap} 
	\end{subfigure}
	\caption{Comparison between \textit{Finite State Machines} and \textit{Goal-Oriented Action Planning} from \cite{goap:chaudhari}}
	\label{fig:fsmgoap}
\end{figure}

When using \textit{GOAP}, there is no need for explicit connections between states, as seen in figure \ref{fig:fsmgoap}. Instead, an action is defined by preconditions, effects and a cost.
Preconditions have to be satisfied before the effects may apply changes to a state. The cost value is used to prioritize certain actions over others, which would lead to the same goal. 

When the actions have been defined, the \textit{A*} search algorithm \cite{a_star} is applied to create a plan to satisfy a certain goal. 
The resulting plan is a sequence of actions, for which the combined cost is kept at a minimum.


\subsection{GOAP Use Case}
\textit{Stolk} \cite{goap_c_example} provides an example, which demonstrates how the \textit{GOAP} algorithm might be applied to a traditional \textit{First-Person Shooter}. 
Here, the same input values are used with the \textit{GOAP} implementation to create a plan with the goal of defeating the enemy, without being eliminated.
The resulting plan is converted to a \textit{Graphviz} \cite{graphviz} file and shown in figure \ref{goap_fps}.
The sequence of different world states described in the plan consists of multiple \textit{Maps} matching \textit{Strings} to \textit{Boolean} values.
In figure \ref{goap_fps}, each of these \textit{Strings} is written in upper or lower case, depending on its matching \textit{Boolean} value.
For example, the first line of the first state reads \mintinline{cpp}{enemyvisible}, which means that the enemy is not yet visible.
The action \mintinline{cpp}{scout} changes this, and in the following state, the \textit{String} is converted to \mintinline{cpp}{ENEMYVISIBLE}.
The generation of such a plan can be repeated multiple times and the resulting actions can differ, when changes occur in the environment.

\vspace{1cm}
\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{../pics/dynamic_graph_example_goap}		
	\caption{Plan result for an agent within a typical \textit{First-Person Shooter}}
	\label{goap_fps}
\end{figure}


\subsection{Advantages for Emergent Narratives}

\label{goap_for_en}

In this thesis, the actions of \textit{Non-Player-Characters} (\textit{NPCs}) are generated at run time for each iteration of the game loop.
During a \textit{Playthrough}, players will look for patterns in a \textit{NPC's} behavior \cite{patterns}, which is why their actions should not be picked randomly.
Instead, autonomous agents are used to represent each \textit{NPC} and choose their actions based on a plan, which is generated to reach their current goal.
This way, players will recognize coherent patterns and the characters become more believable.

As an example, when a character's \textit{hunger} attribute reaches a certain threshold, it will result in their removal from the game world.
To prevent this, each character must plan actions to acquire food which reduces \textit{hunger}.

In figure \ref{goap_hunger_example}, an example plan is shown, which demonstrates how a character can reduce their \textit{hunger} value.
In each iteration of the game loop, the action taken by every character is dependent on three things: the character's goal, the current world state, and the actions available to said character, which are used to achieve their goal.

\vspace{1cm}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{../pics/goap_hunger_example}		
	\caption{An example plan with actions to achieve the goal of reduced hunger}
	\label{goap_hunger_example}
\end{figure}

%Coherence
By using \textit{GOAP}, agents' goals and their action definitions create the core of a game's rule set. 
Narratives that use agents, which act based on \textit{GOAP} are inherently consistent and therefore possess the \textit{Emergent Narrative} characteristic of \textit{Coherence}.


\section{{\CPP} with Embedded Lua}

At first, the tool was written exclusively in \textit{{\CPP}}.
The \textit{GOAP} implementation was inspired by a simple example application \cite{goap_c_example}, which 
used \textit{Maps} matching \textit{Strings} to \textit{Boolean} values as its world state descriptors.
This was too rigid for the generation of \textit{Emergent Narratives}, which need very abstract structures for multiple use cases.
To solve this, the world states were changed to be represented by \textit{JSON} \cite{json:grammar} tables using the \textit{JSON for Modern \CPP} library \cite{json_cpp}.

When designing a game with the help of \textit{GOAP}, most of the logic lies within the action definitions.
These actions check preconditions on world states and are able to manipulate them via effects.
An action's preconditions and effects should be treated like data to simplify the process of \textit{Iterative Authoring}.
This turned out to be difficult, because no \textit{{\CPP}} class or \textit{JSON} table is generic enough to represent every imaginable form of an action.
The representation should support all logical operators and be able to call helper functions.
Therefore, the decision was made to use the programming language \textit{Lua}, which treats its functions as first-class values.
An action's preconditions and effects can now be represented by \textit{Lua} functions. 
In addition, \textit{Lua} tables can replace \textit{JSON} tables for the definitions of world states, while providing the same hierarchical structure.

\textit{Lua} is a dynamically typed scripting language with automatic memory management \cite{lua:overview}, which makes it very beginner-friendly and more suited for rapid prototyping than \textit{{\CPP}}.
At the same time, automatic memory management comes with a high performance penalty.
Since the \textit{GOAP} algorithm contains the most performance-critical parts of the implementation, it will not get ported to \textit{Lua} and instead, remains in \textit{\CPP}.
Then, \textit{Lua} is used as an embedded language within the \textit{\CPP} program to merge the functionalities of both languages.
As a result, \textit{Lua} parts of the implementation can contain all of the game's logic, such as actions, and have access to the \textit{GOAP} functions from the \textit{\CPP} code.

\pagebreak
\textit{Lua} is used in many \textit{Game Engines} alongside \textit{{\CPP}}. 
For example, in \textit{World of Warcraft}, players have used \textit{Lua} to create and distribute over 17'000 extensions for its \textit{User Interface} \cite{lua:wow, wow_addons}.
In game studios, programmers write the performance-critical parts of the engine in \textit{{\CPP}} and expose functions to \textit{Lua}. 
Then, designers with basic programming knowledge can use \textit{Lua} to create \textit{Gameplay} prototypes.
This prototyping can be done in a swift fashion, because \textit{Lua} code can be reloaded at run time.
Thus, developers could change the behavior of a function during testing and see the impact instantly without restarting their game.

\paragraph{Sol}
This implementation makes use of the \textit{{\CPP}} \textit{Library} \textit{Sol} \cite{library:sol}, which provides \textit{Bindings} to \textit{Lua}.
It has a plethora of features, from which only a subset is used. 
Here, it is mainly used to provide access for the performance-critical \textit{GOAP} functions implemented in \textit{{\CPP}}, which, in turn, call \textit{Lua} functions, such as an action's preconditions and effects. 
\textit{Sol} also supports automatic conversions for \textit{{\CPP} Standard Library} types. 

This means that containers such as \mintinline{cpp}{std::vector} are converted to \textit{Lua} tables and \textit{{\CPP}17's} \mintinline{cpp}{std::optional} gets transformed to \textit{Lua's} \mintinline{lua}{nil} value, where necessary.


\section{Use Cases for Increasing Complexity}

\label{increasing_complexity}

As described in \ref{goap_for_en}, \textit{GOAP} can be a viable approach to generate coherent \textit{Emergent Narratives}.
Therefore, the \textit{GOAP} algorithm acts as the basis for the presented tool, using world states and action definitions to create plans.
To ensure that the tool can also be used to increase the complexity of \textit{Emergent Narratives}, two examples are presented, which utilize the \textit{GOAP} structure.
Both of these examples are implemented as standalone applications, that can be integrated into existing \textit{Emergent Narratives}.

Developers might want to include sections in their game, which are predefined and restricted to a \textit{Pre-Scripted Branching Narrative}.
The resulting ending of such a \textit{Subplot} should allow for a seamless transition back to the \textit{Emergent Narrative} without players noticing the difference.
Other cases might require additional \textit{Gameplay} sections to increase variety during a \textit{Playthrough}.
For this purpose, players might be given the opportunity to play a full-fledged mini-game against \textit{NPCs}, such as a board game.

\subsection{Choose Your Own Adventure Book}

This section shows an approach for the creation of a \textit{Pre-Scripted Branching Narrative}, demonstrated with the implementation of a \textit{Choose Your Own Adventure} book. 
The content of the book is based on a German example \cite{wiki:cyoa}, which was translated into English.

The implementation uses actions, as described in section \ref{section_goap}, to select the viable options for the player. 
An action's \mintinline{lua}{name} is used as a description for the output, while a low \mintinline{lua}{cost} value can be used to prioritize certain actions over others.
Both the \mintinline{lua}{precondition} and \mintinline{lua}{effect} function definitions need to take a single parameter, namely a world state, which is used inside the function body.
An \mintinline{lua}{effect} function will manipulate the input world state and must return it.
A \mintinline{lua}{precondition} function will return an \textit{Array} of \textit{Boolean} values, which all need to be \mintinline{lua}{true} before the \mintinline{lua}{effect} function may be applied to a world state by the \textit{GOAP} algorithm.
\begin{minted}{text}
LuaTable {
	name: string
	cost: number
	preconditions: function
	effect: function
}
\end{minted}

\pagebreak
In this example, an action definition represents a reader choice and conditions such as 'sign read' are included as \textit{Boolean} values in the state table:

\begin{minted}{lua}
{
	name = "Read the sign.",
	cost = 1.0,
	preconditions = function(state_table)
		return { state_table.page == 1 }
	end,
	effect = function(state_table)
		local result = turn_to_page_effect(6)(state_table)
		result.sign_read = true
		return result
	end
}
\end{minted}

An action's effects are used to virtually \textit{turn the page}:

\begin{minted}{lua}

function turn_to_page_effect(page_number)
	return function(result)
		result.message = page_messages[page_number]
		result.page = page_number
	return result
	end
end
\end{minted}

Action definitions are stored in a \textit{GOAP Action Planner}:

\begin{minted}{lua}

local ap = action_planner.new()
ap:add_action_array(
{
	{
		name = "Press the red button.",
		cost = 1.0,
		preconditions = function(state_table)
			return { state_table.page == 1 }
		end,
		effect = function(state_table)
			local result = turn_to_page_effect(3)(state_table)
			result.finished = true
			return result
		end
	},
	[...]
}	
\end{minted}

During the game loop, possible actions and their resulting new world states can then be retrieved from the \textit{Action Planner}:

\begin{minted}{lua}
local ast = ap:possible_actions_and_states_table(current_state)
\end{minted}

After an action was chosen, the current world state can then be replaced:

\begin{minted}{lua}
-- use input to choose action and assign new state
local chosen_index = tonumber(input)
current_state = ast[chosen_index].state
\end{minted}

The \textit{GOAP} algorithm can be used to calculate a plan to reach the end of the book. 
For this purpose, a goal has to be defined, before creating the plan:


\begin{minted}{lua}
goal_conditions = function(state_table)
	return 
	{
		state_table.escaped == true,
	}
end;

opt_plan = a_star_plan.make_plan(ap, start_page_1, goal_conditions)
\end{minted}

\pagebreak
Normally, the \mintinline{lua}{make_plan} function will return \mintinline{lua}{nil} if no plan was found.
However, when the action and goal definitions are not well defined, it can result in an endless loop.
Below, a valid plan is shown, which includes every action and its new world state:
\vspace{0.5cm}
\begin{lstlisting}[style=output]
AStarPlan: cost: 4.000000
WorldState 0: {message="There is a big red button in front of you with a sign above it. To the north there is a heavy steel door embedded in the wall.",page=1}
Action     0: Read the sign.
WorldState 1: {sign\_read=true,message="The sign reads: 'The code for the door is '4'. Better avoid pressing the red button.'.",page=6}
Action     1: Take closer look at the door.
WorldState 2: {sign\_read=true,message="The door is locked, but you spot a small panel next to it with a display that reads 'Enter Code'.",page=5}
Action     2: Enter Code.
WorldState 3: {sign\_read=true,message="After you've entered the code, a green light flashes and the door unlocks.",page=4}
Action     3: Leave the room.
WorldState 4: {sign\_read=true,message="You've escaped!",finished=true,page=7}
\end{lstlisting}

If no valid plan was found, no reader will be able to reach the ending.

The example shows, that the \textit{GOAP} structure can be used for the implementation of \textit{Pre-Scripted Branching Narratives}. 
It can also be helpful for developers, who want to test their action definitions for correctness. 

\pagebreak

\subsection{Tic-Tac-Toe}

The second example presents an implementation of a simple board game, where the player can play \textit{Tic-Tac-Toe} against an \textit{AI}. Figure \ref{ttt_output} shows how a game of \textit{Tic-Tac-Toe} against the \textit{AI} might look like:

\vspace{1cm}
\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{../pics/ttt}		
	\caption{An example game of \textit{Tic-Tac-Toe}}
	\label{ttt_output}
\end{figure}

An \textit{Array} of nine values is used to describe the game grid. At the start, each field is initialized as \textit{free}:

\begin{listing}[H]
\begin{minted}{lua}
local start_state = 
{
	fields = 
	{
		field_value.free, field_value.free,	field_value.free,
		field_value.free, field_value.free,	field_value.free,
		field_value.free, field_value.free,	field_value.free,
	}
}
\end{minted}
\end{listing}

\pagebreak
The following function creates an action depending on the type of player and the position they want to mark.
In this example, the cost is dependent on the position and decreases when the mark is part of more winning grid states for the current player.
\begin{minted}{lua}
function create_player_action(player, position)
	local cost = 1.0
	-- middle: part of 4 goals
	-- corners: part of 3 goals
	-- sides: part of 2 goals
	if position == 5 then
		cost = 1.0 / 4.0
	elseif (position % 2) == 1 then
		cost = 1.0 / 3.0
	else 
		cost = 1.0 / 2.0
	end

	return create_action(
		"set" .. position .. player,
		function(state_table)
			return 
			{
				state_table.fields[position] == field_value.free
			}
		end,
		function(state_table)
			state_table.fields[position] = field_value[player]
			if check_for_winning_position(
				state_table.fields, player, position) then
				state_table.winner = player
			end
			return state_table
		end,
		cost)
end
\end{minted}

\pagebreak
The previously defined \mintinline{lua}{create_player_action} function can then be used to create all of the actions for a single player by iterating through the different positions:
\begin{minted}{lua}
function create_actions_for_player(player)
	result = {}
	for i = 1, 9 do
		result[#result+1] = create_player_action(player, i)
	end
	return result
end
\end{minted}

Each player has their own \mintinline{lua}{action_planner}, which contains all possible actions:
\begin{minted}{lua}

local cross_ap = action_planner.new()
cross_ap:add_action_array(create_actions_for_player("cross"))

local circle_ap = action_planner.new()
circle_ap:add_action_array(create_actions_for_player("circle"))
\end{minted}

Here, the \textit{AI} has a circle as their marker. It makes use of the \mintinline{lua}{make_plan} function to create a plan with the goal of emerging as the winner:
\begin{minted}{lua}
local opt_plan = a_star_plan.make_plan(
	circle_ap, 
	current_state, 
	function(state_table) return { state_table.winner == "circle" } end
)
\end{minted}
The \mintinline{lua}{action_planner} for the player with a cross marker is used to generate the actions, which are available for the player, depending on the current game state:
\begin{minted}{lua}
local ast = cross_ap:possible_actions_and_states_table(current_state)
\end{minted}
\pagebreak

After each action of the \textit{AI} or player, the resulting new game state is printed to the console.
Then, a check is performed to see if there was a winner or if the game resulted in a draw:
\begin{minted}{lua}
print_fields(current_state.fields)
if check_game_over(current_state) then
	quitting = true
	break
end
\end{minted}

%General
The example shows that this approach is a viable way of creating an \textit{AI} for traditional game systems.
The \textit{AI's} difficulty level is highly dependent on the user's action and cost definitions, which are crucial for the algorithm's planning process.
To provide more variety, different sets of actions could be defined, each representative of a specific difficulty level or \textit{Playstyle}, prioritizing certain actions.

Other algorithms could be used in place of \textit{GOAP}.
However, this approach has the advantage that developers only have to familiarize themselves with a single \textit{AI} algorithm, when they use the tool presented in this thesis to create an \textit{Emergent Narrative}.

\pagebreak
\section{Debugging Tools and Data Formats}
An important focus of the tool are features which support the debugging process during rapid prototyping. 

\subsection{JSON}
\label{json}
Users are provided with utility functions to store world states as \textit{JSON} files.
In order to make \textit{Lua} tables interchangeable with the JSON \cite{json:grammar} file format, world states do not contain any function definitions.
To convert a \textit{Lua} table to a \textit{JSON}-formatted \textit{String}, the \textit{Simple JSON Encode/Decode in Pure Lua} \cite{library:json_for_lua} package is used.
Then, the resulting \textit{String} is stored in a file with the help of \textit{Lua's} \textit{I/O} library.

\subsection{Graphviz}
As mentioned above, the actions manipulating world states, can not be represented easily as data. 
However, they can be interpreted as edges in a graph, where vertices are values changed by actions. 
In the implementation, \textit{Lua} hooks \cite{lua:hooks} are used to log any location definitions and the connections between them. 
The logging is done by calling \textit{{\CPP}} code, which uses \textit{Boost's Graphviz} library \cite{boost, graphviz} to create a graph and add the relevant vertices and edges. 
When the location and connection definitions are done, a \textit{Graphviz} file is written to the disc, which can be converted to formats, such as \textit{PNG}, \textit{SVG}, or \textit{PDF}.
An example of such a visualization is shown in figure \ref{graphviz_locations}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1.6\textwidth, angle=90]{../pics/graphviz_locations}	
	\caption{Location definitions visualized with \textit{Graphviz}}
	\label{graphviz_locations}
\end{figure}


\section[Minimum Viable Product for Showcasing the Tool]{Minimum Viable Product for\\Showcasing the Tool}

An exemplary application is provided as a \textit{Minimum Viable Product}, to prove that the characteristics of an \textit{Emergent Narrative} are achieved, while demonstrating the created tool and its capabilities.

Most of the systems' functionalities were encapsulated within a \textit{Domain Specific Language} (\textit{DSL}), to increase usability for a powerful, but otherwise opaque framework. 
While the \textit{Domain Specific Language} was created to serve the following example, it also contains functions, which would be helpful when using the tool for completely different \textit{Emergent Narratives}.

The product simulates medieval villages and their population.
It allows players to take on the role of a character wandering between these villages and to interact with the world and its inhabitants.
This setting is deliberately not based on an established story or game, to avoid preconceptions.
Otherwise, players would constantly try to compare the emergent story to the original, which would limit players' creativity as a co-author.

The presented example consists of multiple systems, that allow interaction between characters and the player, creating an \textit{Emergent Narrative}.
It is kept simple on purpose, inspiring users to build upon it and extend its functionality.

\subsection{Game Output Example}
\label{section_game_output_example}

Below, two game outputs are shown, to demonstrate how changes to the input can provide players with a greater feeling of \textit{Agency}.
Here, the output depicts events around the player, who can decide on their next action by entering the number put in front of the its description.

\pagebreak
The first version shows how the player completes a \textit{Quest}, where they are tasked with slaying a pack of wolves: 
\vspace{0.5cm}
\begin{lstlisting}[style=output]
hoo buys food at rural market and eats
[...]
1: Player goes from market in rural village to farm in rural village
2: Player goes from market in rural village to mill in rural village
3: Player goes from market in rural village to forest in rural village
4: Player goes from market in rural village to fields in rural village
5: Player buys food at rural market and eats
<@\hlc[GreenYellow]{6: Player approaches distressed farmer}@>
<@\hlc[GreenYellow]{6}@>
<@\hlc[GreenYellow]{Farmer pleads: 'Wolves are attacking our villagers! Please help us!'}@>
[...]
rochimo goes from market in rural village to farm in rural village
kuzu buys food at rural market and eats
[...]
<@\hlc[GreenYellow]{3: Player goes from market in rural village to forest in rural village}@>
[...]
<@\hlc[GreenYellow]{3}@>
<@\hlc[GreenYellow]{You are now at forest in rural village}@>
[...]
<@\hlc[GreenYellow]{4: Player slays wolves with weapon}@>
<@\hlc[GreenYellow]{4}@>
<@\hlc[GreenYellow]{You have slain the wolves!}@>
[...]
\end{lstlisting}
\pagebreak
In the second version, the input was changed to result in the wolves killing villagers during each step of the simulation, as long as they are kept alive:
\vspace{0.5cm}
\begin{lstlisting}[style=output]
[...]
6: Player approaches distressed farmer
6
Farmer pleads: 'Wolves are attacking our villagers! Please help us!'
[...]
3: Player goes from market in rural village to forest in rural village
[...]
3
You are now at forest in rural village
<@\hlc[GreenYellow]{yuri was killed by wolves}@>
<@\hlc[GreenYellow]{huhuta was killed by wolves}@>
<@\hlc[GreenYellow]{nigika was killed by wolves}@>
<@\hlc[GreenYellow]{The wolves retreat back into the forest}@>
[...]
4: Player slays wolves with weapon
4
You have slain the wolves!
yaba goes from forest in rural village to market in rural village
1: Player goes from forest in rural village to market in rural village
[...]
1
You are now at market in rural village
nosa goes from market in rural village to fields in rural village
yaba buys food at rural market and eats
<@\hlc[GreenYellow]{hee exclaims at market in rural village about a brave hero slaying the wolves}@>
\end{lstlisting}

In the first example, there is no sense of immediacy, because the wolves' presence has no real impact on the game world.
In contrast, the second example provides players with a sense of \textit{Agency}. 
They recognize an immediate impact after slaying the wolves, because villagers are no longer being killed.
This is achieved by announcing the demise of villagers during each game iteration, which allows players to notice their own impact on the narrative.


\subsection{Village Food Simulation}

In the following, three systems are introduced and their use within the example is demonstrated.
All of these systems were previously implemented separately and then combined into a single example.


\subsubsection{Locations}

Locations and Sub-Locations are defined with the \mintinline{lua}{add_village} and \linebreak\mintinline{lua}{add_village_part} functions provided by the \textit{DSL}:
\begin{minted}{lua}
local urban_village = add_village("urban village", start_state.villages)

local urban_market = add_village_part(urban_village, "market")
local urban_church = add_village_part(urban_village, "church")
\end{minted}

Two locations can be connected by providing an action, which allows characters to move between them.
These types of actions are stored inside an array, in order to provide them for the different types of \mintinline{lua}{action_planners}.
\begin{minted}{lua}
add_two_way_location_connection_action(location_actions, 
	urban_market, urban_church)
\end{minted}


\subsubsection{Hunger}

During each iteration of the game loop, an agent's \mintinline{lua}{hunger} value is increased.
When a certain threshold is reached, the respective character starves.

\begin{minted}{lua}

if (is_valid_value(agent_subtable.hunger)) then
	agent_subtable.hunger = agent_subtable.hunger + 1

	if (agent_subtable.hunger >= starvation_threshold) then
		agent_subtable.dead = true
		print(agent_subtable.name .. " died of starvation")
	end
end
\end{minted}

One option is hunting inside a forest, which requires the respective character to own a weapon:
\begin{minted}{lua}
obtaining_food_actions[#obtaining_food_actions+1] = create_action(
	"hunts for food in forest",
	function(state_table)
		return 
		{
			same_location(state_table.current_agent_table.location, urban_forest) or 
			same_location(state_table.current_agent_table.location, rural_forest),
			get_table_flag(state_table.current_agent_table, "has_weapon")
		}
	end,
	function(state_table)
		state_table.current_agent_table.hunger = state_table.current_agent_table.hunger - 5
		return state_table
	end)
\end{minted}

Another option for reducing  \mintinline{lua}{hunger} is buying food at the market in exchange for \mintinline{lua}{currency}:
\begin{minted}{lua}
local rural_market_food_cost = 1
obtaining_food_actions[#obtaining_food_actions+1] = create_action(
	"buys food at rural market and eats",
	function(state_table)
		return 
		{
			same_location(state_table.current_agent_table.location, rural_market),
			state_table.current_agent_table.currency >= rural_market_food_cost
		}
	end,
	function(state_table)
		state_table.current_agent_table.hunger = state_table.current_agent_table.hunger - 1
		state_table.current_agent_table.currency = state_table.current_agent_table.currency - rural_market_food_cost
		return state_table
	end)
\end{minted}

\subsubsection{Jobs}
Agents can earn additional \mintinline{lua}{currency} by executing a \mintinline{lua}{job_action} at a certain location.
The following function creates an \mintinline{lua}{action_planner} for a blacksmith.
The specified job action requires a character to be located inside a forge and allows them to increase their \mintinline{lua}{currency} value by two:

\begin{minted}{lua}
create_job_action_planner(villager_action_planner, create_job_action(urban_forge, 2))
\end{minted}

\subsubsection{Goals}

During the game loop, each agent's goal of reducing their \mintinline{lua}{hunger} gets updated.
The new goal only requires that the new value is lower than the current one.
This is done to reduce the amount of steps that have to be planned by the \textit{GOAP} algorithm.
Otherwise, the planning process might take too long, for example when aiming for a specific \mintinline{lua}{hunger} value such as zero.

\begin{minted}{lua}

if (is_valid_value(agent_subtable.hunger)) then
	current_agent.goal_conditions = function(state_table)
	return 
	{
		-- less hungry than currently, not a specific value -> less planning ahead
		state_table.current_agent_table.hunger < current_state.current_agent_table.hunger
	}
	end
end
\end{minted}
\pagebreak
\subsection{Quest Budget}

In order to create \textit{Subplots}, which were described in section \ref{section_subplot}, \textit{Quests} can be defined.
These \textit{Quests} can be unlocked at certain locations, when a \mintinline{lua}{quest_budget} threshold has been reached. 
The \mintinline{lua}{quest_budget} value will steadily increase during each iteration of the game loop.
\textit{Quests}, that should be unlocked at the start and easy to complete, will be given a low \mintinline{lua}{quest_budget} threshold value, allowing users to control the narrative's pacing.

The following functions create the player action, that allows them to unlock a quest when they are at the market.
This \textit{Quest} is available from the start, which is why the required \mintinline{lua}{quest_budget} is zero:
\begin{minted}{lua}
local unlock_wolves_quest_action = create_quest_unlock_action(
	"approaches distressed farmer",
	"Farmer pleads: 'Wolves are attacking our villagers! Please help us!'",
	0, wolves_quest_tag, rural_market)

player_action_planner:add_action(unlock_wolves_quest_action)
\end{minted}

The \textit{Quest} can be completed inside the forest, by slaying a pack of wolves, which requires the player to own a weapon:
\begin{minted}{lua}
local wolves_quest_rep_gain = 5
local complete_wolves_quest_player_action = create_action(
	"slays wolves with weapon",
	function(state_table)
		return 
		{
			same_location(state_table.current_agent_table.location, rural_forest),
			get_table_flag(state_table.player.quests_in_progress, wolves_quest_tag),
			get_table_flag(state_table.current_agent_table, "has_weapon")
		}
	end,
\end{minted}
\begin{minted}{lua}
	function(state_table)
		set_table_flag(state_table.player.quests_in_progress, wolves_quest_tag, false)
		state_table.player.quests_completed[wolves_quest_tag] = true
		local current_village_name = state_table.player.location.village_name
		state_table.villages[current_village_name].reputation = state_table.villages[current_village_name].reputation + wolves_quest_rep_gain
		state_table.message = "You have slain the wolves!"
		return state_table
	end)

player_action_planner:add_action(complete_wolves_quest_player_action)

\end{minted}

As demonstrated in section \ref{section_game_output_example}, a \textit{Quest}, which has not been completed, can have an impact on the game world.
In this example, wolves will randomly attack villagers either at the farm or in the forest, as long as the respective \textit{Quest} is still in progress:
\begin{minted}{lua}
quest_world_changes[wolves_quest_tag] = function(state_table)
	if (get_table_flag(state_table.player.quests_in_progress, wolves_quest_tag)) then 
		-- kill npc in farm or forest
		local target_location = conditional_op(random_bool(), rural_farm, rural_forest)

		found_victim = false
		for _, current_agent in ipairs(npc_agents) do
			local agent_subtable = agent_get_subtable(current_agent, state_table)
			local at_same_location = same_location(agent_subtable.location, target_location)
			if at_same_location then
				agent_subtable.dead = true
				print(agent_subtable.name .. " was killed by wolves")
				found_victim = true
			end
		end

		if (found_victim) then
			print("The wolves retreat back into the forest")
		end

	end
	return state_table
end
\end{minted}


\subsection{Adding Market Criers}

Another job that can be taken on by a character is that of a market crier.
When the player completes a quest, the market crier will take notice and change their exclamation message accordingly.
The following code shows how a market crier is added to two different locations.
It also includes the additional action definition, which gets unlocked when the wolves \textit{Quest} has been completed:
\begin{minted}{lua}
local market_crier_action_planner = action_planner.new()
market_crier_action_planner:add_action_array(location_actions)
market_crier_action_planner:add_action_array(obtaining_food_actions)
market_crier_action_planner:add_action(
	create_exclamation_action(urban_market, 2))
market_crier_action_planner:add_action(
	create_exclamation_action(rural_market, 1))

market_crier_action_planner:add_action(
	create_exclamation_action_quest_completed(
		rural_market, 
		3, 
		"a brave hero slaying the wolves", 
		wolves_quest_tag))

npc_agents[#npc_agents+1] = create_market_crier_agent(
	market_crier_action_planner, start_state.market_criers, urban_market)
npc_agents[#npc_agents+1] = create_market_crier_agent(
	market_crier_action_planner, start_state.market_criers, rural_market)
\end{minted}

\pagebreak
\subsection{World State Structure}

The following table assignment defines the starting state and it's initial structure. 
Empty tables such as \mintinline{lua}{villages} are populated with locations and villagers during the initialization process:

\begin{minted}{lua}
local start_state = 
{
	player = 
	{
		location = {},
		quest_budget = 0,
		quests_in_progress = {},
		quests_completed = {},
		has_weapon = true,
		hunger = 0,
		currency = 10
	},
	villages = {},
	market_criers = {},
}
\end{minted}

When the user decides to exit the application, the \mintinline{lua}{current_state} table gets converted and stored as a \textit{JSON} file for debugging purposes:

\begin{minted}{lua}
table_to_json_file("last_state.json", current_state)
\end{minted}

\pagebreak

\subsection{Game Loop}

The following piece of pseudocode describes the game loop of the example application.
First, all of the locations, agents, and their actions are defined in an initialization process.
Then, during each iteration, the agents and the player take turns executing their actions, which apply changes to the world state.
Agents choose their action based on plans generate with \textit{GOAP}, while the player selects an action from a list, which is dependent on the current world state:
%TODO: caption, line numbers
\vspace{0.5cm}
\begin{algorithm}
\begin{algorithmic}
\State $Initialization()$
\State $currentState\gets startState$
\Repeat
	\State $PrintCurrentMessage(currentState)$
	\State $ShuffleAgents()$
	\ForAll{Agents}
		\State $g \gets UpdateGoal()$
		\State $p \gets GeneratePlan(currentState, g)$
		\State $a \gets FirstAction(p)$
		\State $currentState \gets FirstNewState(p)$
		\State $PrintAction(a)$
		\State $IncreaseHunger()$
	\EndFor
	\State $ApplyQuestWorldChanges()$
	\State $RemoveDeadAgents()$
	\State $playerOptions \gets PossibleActions(currentState)$
	\State $playerInput \gets ReceivePlayerInput(playerOptions)$
	\State $playerAction \gets SelectAction(playerOptions, playerInput)$
	\State $currentState \gets ApplyAction(currentState, playerAction)$
	\State $IncreaseQuestBudget()$
	\State $IncreasePlayerHunger()$
\Until{$quitting$}
\end{algorithmic}
\end{algorithm}


\pagebreak


\subsection{Possibility Space and Performance}

\subsubsection{Possibility Space}

The equation for \textit{Possibility Space}, which was introduced in section \ref{possibility_space_equation}, gets changed, when using \textit{GOAP} to determine actions.
An agent's actions and the resulting world states become deterministic, which allows the player more possibilities to manipulate the narrative.
In the current implementation, agents do not change the world state in a way that would influence the planning process of other agents.
As a result, the plan of each agent and the resulting new world states are entirely dependent on player actions.
The upper limit for the number of \textit{Narrative Mutations} is therefore calculated with the following equation:
{
	\setstretch{1.0}
	\large
	\begin{align*}
	Narrative\ Mutations = {PlayerActions} ^ {Iterations}
	\end{align*}
}
In the example, players have a maximum number of six actions available to them per iteration. 
To illustrate how many \textit{Narrative Mutations} can be generated, an arbitrary number of seven iterations is chosen:
{
	\setstretch{1.0}
	\large
	\begin{align*}
	{6} ^ {7} = \numprint{279936} \  Narrative\ Mutations
	\end{align*}
}
Changes can be made to the example, which allow agents to influence the world state and therefore each other's planning process.
Then, the shuffling that takes place in each iteration and their order becomes relevant to the amount of possible \textit{Narrative Mutations}.
In comparison to the previous equation, the upper limit of \textit{Narrative Mutations} increases with the number of agents.
{
	\setstretch{1.0}
	\large
	\begin{align*}
	Narrative\ Mutations = {(Agents! {\times} PlayerActions)} ^ {Iterations}
	\end{align*}
}
In the example, there are 20 rural and 10 urban villagers.
These can be inserted into the equation as follows:
{
	\setstretch{1.0}
	\large
	\begin{align*}
	{((10 \Plus 20)! {\times} 6)} ^ {7} = 2.586{\times}10^{232} \  Narrative\ Mutations
	\end{align*}
}

\subsubsection{Performance}

The most time-consuming calculations of the implementation consist of the \linebreak \mintinline{lua}{make_plan} function calls, which are used by each agent to decide on their next action.
The computing time of the \textit{A*} algorithm inside such a function call is dependent on two factors, namely the agent's number of actions and the distance to their goal state.
In the example, an agent's goal state gets constantly updated in order to keep the distance at a minimum.

The performance of the \mintinline{lua}{make_plan} function was tested with the example parameters over 581 executions, which resulted in an average computing time of 0.047 seconds \footnote{Single Threaded, Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz}\footnote{{\CPP} Compiler: x64 MSVC 19.16, Lua 5.3, Sol 2.20}.
This degree of computing time can be problematic for fast-paced games, such as \textit{Action} games, but is suitable for \textit{Turn-Based} or \textit{Real-Time Strategy} games.

\section{Adaptability and Extensibility}
The previous section has shown how to use the tool with the help of an example.
Users can change it to suit their needs by modifying the various definitions.
For instance, villages may be exchanged for other geographical areas such as countries to simulate an economy on a larger scale.

To allow for the creation of more complex games, the tool was built in an abstract way with the aim of supporting adaptability and extensibility. 
Two possible extensions involving \textit{Pre-Scripted Branching} and \textit{Mini-Games} were already proposed in section \ref{increasing_complexity}.
Below, some other ideas are presented, which demonstrate how their addition could increase complexity of the narrative and improve the resulting experience.

\subsection{Adaptability}
To generate \textit{Narratives} from entirely different genres, the game loop and all actions could be revamped.
One example would be the creation of a murder mystery, where the murderer and their motivations are different on each \textit{Playthrough} and the player has to deduce their identity through interaction with witnesses and potential suspects.

\subsection{Dynamic Point of View}
By swapping the \mintinline{lua}{player_agent_table} contents with other agents, players can take on the role of any other \textit{NPC}.
This functionality could create the basis for an entire game, where players take on the role of a spirit, which can possess \textit{NPC} and switch between them, experiencing the narrative from different points of view.

\subsection{Rival Characters}
By adding copies of the \mintinline{lua}{player_agent_table} to the list of \textit{NPCs}, rival characters can be created, that are capable of the same actions as the player.
Goals are assigned to those characters, which contradict the player's personal goals to create conflict.
Then, these rival characters can be treated like any other \textit{NPC} in the game loop, as they take actions which obstruct the player's progress.
This feature can then be used to adjust the overall difficulty by changing the number of rival characters or their goals.

\subsection{Knowledge Spread} 
To increase the variety of actions executable by characters, a kind of \textit{Knowledge Spread} can be implemented, where new actions can be added to character agents, if they happened in their vicinity.
This way, characters can 'learn' the actions performed by their peers as they observe them.
Then, the knowledge about those actions can be spread across the game world, as characters traverse it.

Through extending the process of 'learning' over multiple iterations, relationships similar to teacher and student can be formed across characters, for example between a blacksmith and their apprentice.
In addition, the \textit{Knowledge Spread} can also apply to the player, who can increase the number of options available to them, by closely observing their surroundings.
This feature can lead to many more emerging events over time.
The drawback of this extension is that the author loses a degree of control over the narrative, because they can no longer restrict actions to a certain type of agent or character.


\subsection{Multiple Goals}
In the base implementation, each character agent only pursues one goal at the same time.
Currently, when using multiple goals as input for the \textit{GOAP} algorithm, it only returns the cheapest one out of all the plans, that were generated for each goal.
To explicitly manage multiple goals, this can be augmented with a \textit{Priority Queue}, where the order of goals is dependent on a certain value.
The goal with the highest \textit{Priority} value is pursued, until its conditions are achieved. 
Only then is it removed from the queue and gets replaced by the goal with the second-highest \textit{Priority}.

Another approach is the implementation of a goal hierarchy with a tree-like data structure.
This way, the character's overall goal becomes the root node, which depends on achieving all of its child nodes' goals in a recursive manner.
Using this technique, developers can model complex goals by subdividing them into manageable sub-goals.

\pagebreak


\chapter{Conclusions}
In this chapter, the results are summarized and potential improvements to the tool are presented.

\section{Results}

% EN Characteristics
In summary, it can be determined that the presented tool is able to support the creation of games, which possess the characteristics of \textit{Emergent Narratives}.
While \textit{Coherence} is provided via the use of \textit{GOAP}, \textit{Agency}, \textit{Uncertainty}, and \textit{Possibility Space} are attainable, but they remain highly dependent on the user's input.
Especially \textit{Possibility Space} and \textit{Uncertainty} depend on the number of action definitions provided by the user.
In contrast, the deciding factor for \textit{Agency} lies within the impact of actions, which has to be properly communicated to the player.

The use of \textit{Emergent Narratives} in their unaltered form presents a unique way of creating \textit{Interactive Narratives} within video games.
It was shown that the implemented tool and example can create up to \numprint{279936} \textit{Narrative Mutations}.
In addition, they can be extended in multiple ways to increase the complexity of the resulting \textit{Emergent Narrative}.

The tool and example can also provide educational value to novices interested in the inner workings of an \textit{Emergent Narrative} system.
Users can apply changes to the example and test them out over multiple iterations, which teaches them about the process of \textit{Iterative Authoring}.
At the same time, they are taught an alternative way of designing narratives by familiarizing themselves with the non-linear approach in a playful manner.

\section{Future work}

Future work on the tool would mostly deal with improvements to usability and the conditions for a proper evaluation of the tool for its use inside a professional environment.

\subsection{User Interface for Developers}

The implementation of a \textit{User Interface} could serve as an additional layer on top of \textit{Lua}, to help those, who are not proficient \textit{Lua} programmers. 
This would increase productivity by eliminating the potential for any syntactical errors that might occur, when writing code in a scripting language.

However, each \textit{Emergent Narrative} has different needs, which cannot be satisfied by one single \textit{Interface}.
Therefore, programmers would need to create an \textit{Interface} for their team and adjust it with each change to their game's systems.
To solve this, one could imagine an API for the customization of such a \textit{User Interface} as a \textit{Package} to be used within an existing \textit{Game Engine}.
For instance, after creating a package for \textit{Unity} \cite{unity}, the \textit{User Interface} could be integrated into existing projects and extended by programmers as a \textit{Unity Editor Window} \cite{unity_editor_windows}.


\subsection{Additional Graph Visualization}

Another helpful extension to improve the \textit{Iterative Authoring} process would be a dynamic graph showing the possible transitions which would change during a \textit{Playthrough}.
It could be used to simulate an exponential amount of new world states for the different possible combinations of upcoming player choices.
The choice for each character's action could also be visualized by showing the discarded plans of the \textit{GOAP} and \textit{A*} algorithms.

Another use case of such a graph might be showing it to players at the end of a \textit{Playthrough}, in a similar way to \textit{Detroit: Become Human} \cite{detroit_game}. 
This would give players a notion of the varying events they might have triggered, if they had made other choices.

\subsection{Evaluation with Different Game Systems}
For the tool's proper evaluation, multiple professional designers are required.
Each of them would need a use case scenario of their own, which would serve in verifying the tool's adaptability and extensibility.
They could give feedback on the tool's usability and its potential viability in a professional environment.
Finally, each resulting game could be tested by players to measure the quality of the experience.

\pagebreak

%force table of contents page break
\addtocontents{toc}{\protect\newpage}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}

\listoffigures

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{References}

\bibliography{bibliography}
\bibliographystyle{ieeetr}



\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Declaration of Authorship}
\chapter*{Declaration of Authorship}

I hereby declare that the thesis submitted is my own unaided work. All direct or indirect
sources used are acknowledged as references.

This paper was not previously presented to another examination board and has not been
published. 

\vspace{2cm}
Wedel, 27 April 2019
\hfill
Florian Habib

\end{document}
